<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Estructuras Metalicas Y De Concreto Diamante</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
    function miPanel1()
    {
        capa1.textcontent='Holas';
    }
    function miPanel2()
    {
    }
    function miPanel3()
    {
    }
    
  </script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
  </head>
  <nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../">Inicio</a></li>
        <li><a href="../quienes_somos">Quienes somos</a></li>
        <li><a href="../empresa">Empresa</a></li>
        <li><a href="../servicios">Servicios</a></li>
        <li><a href="../contacto">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Ingresar</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
 <div class="row content">
  <div class="col-sm-3 sidenav">
   <h4>Diamante</h4>
   <ul class="nav nav-pills nav-stacked">
     
   <li><a href="../"
   >Ultimas noticias</a></li>
        
   <li class="active"><a href="."
   >Fotos recientes</a></li>
      
     
        
        
   </ul><br>
   <div class="input-group">
    <input type="text" class="form-control" placeholder="Search Blog..">
     <span class="input-group-btn">
      <button class="btn btn-default" type="button">
       <span class="glyphicon glyphicon-search"></span>
      </button>
     </span>
    </div>
   </div>
   <h6>Imagenes actuales</h6>
   <img src="../imagenes/hermenegildo/01.jpg" width="250" height="250"/>
   <img src="../imagenes/techados2015/01.jpg" width="250" height="250"/>
   <img src="../imagenes/sistema/02.jpg" width="250" height="250"/>
   <img src="../imagenes/iebo/01.jpg" width="250" height="250"/>
   
   
  </div>
 </div>
</html>