 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1 class="titulo-principal">HTML5</h1>
    <p class="introduccion">
      <strong>HTML5</strong> (<em>HyperText Markup Language</em>, versión 5) es la quinta revisión importante del
      lenguaje básico de la <a href="https://es.wikipedia.org/wiki/World_Wide_Web">World Wide Web</a>,
      <a href="https://es.wikipedia.org/wiki/HTML">HTML</a>. HTML5 especifica dos variantes de sintaxis para HTML:
      una <em>clásica</em>, HTML (<code>text/html</code>), conocida como <em>HTML5</em>, y una variante
      <a href="https://es.wikipedia.org/wiki/XHTML">XHTML</a> conocida como sintaxis <em>XHTML5</em> que deberá
      servirse con sintaxis XML (<code>application/xhtml+xml</code>). Esta es la primera vez que HTML y XHTML se
      han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar se publicó en octubre
      de 2014.
    </p>
    <p>
      Al no ser reconocido en viejas versiones de navegadores por sus nuevas etiquetas, se recomienda al usuario
      común actualizar su navegador a la versión más nueva, para poder disfrutar de todo el potencial que provee
      HTML5.<br />
      El desarrollo de este <a href="https://es.wikipedia.org/wiki/Lenguaje_de_marcado">lenguaje de marcado</a> es
      regulado por el Consorcio <a href="https://es.wikipedia.org/wiki/W3C">W3C</a>.
    </p>
    <h2>Novedades</h2>
    <ol>
      <li class="etiquetas-codecs">
        Incorpora etiquetas (canvas 2D y 3D, audio, vídeo) con codecs para mostrar los contenidos multimedia.
        Actualmente hay una lucha entre imponer codecs libres (<a href="https://es.wikipedia.org/wiki/WebM">WebM</a>
        + <a href="https://es.wikipedia.org/wiki/VP8">VP8</a>) o privados
        (<a href="https://es.wikipedia.org/wiki/H.264/MPEG-4_AVC">H.264/MPEG-4 AVC</a>).
      </li>
      <li>
        Etiquetas para manejar grandes conjuntos de datos: Datagrid, Details, Menu y Command. Permiten generar
        tablas dinámicas que pueden filtrar, ordenar y ocultar contenido en cliente.
      </li>
      <li>
        Mejoras en los formularios. Nuevos tipos de datos (eMail, number, url, datetime …) y facilidades para
        validar el contenido sin Javascript.
      </li>
      <li>
        Visores: MathML (fórmulas matemáticas) y SVG (gráficos vectoriales). En general se deja abierto a poder
        interpretar otros lenguajes XML.
      </li>
      <li>
        Drag & Drop. Nueva funcionalidad para arrastrar objetos como imágenes.
      </li>
   </ol>
   <h2>Vídeo</h2>
   <p class="youtube">
     <iframe src="https://www.youtube.com/embed/1zWhDg8wEJY" frameborder="0" allowfullscreen></iframe>
   </p>
   <h2>Nuevos elementos</h2>
   <p class="nuevos-elementos">
     HTML5 establece una serie de nuevos elementos y atributos que reflejan el uso típico de los sitios web modernos.
     Algunos de ellos son técnicamente similares a las etiquetas <code>&lt;div&gt</code> y <code>&lt;span&gt;</code>,
     pero tienen un significado semántico, como por ejemplo <code>&lt;nav&gt;</code> (bloque de navegación del sitio
     web) y <code>&lt;footer&gt;</code>.
   </p>
   <p class="fuente">
     <em>Fuente: <a href="https://es.wikipedia.org/wiki/HTML5">Wikipedia</a></em>
   </p>
   <h2>Plantilla básica</h2>
   <pre>
     &lt;!-- Código de HTML dentro de HTML --&gt;
                                   &lt;!DOCTYPE HTML&gt;
                                   &lt;html&gt;
                                     &lt;head&gt;
                                       &lt;meta charset="UTF-8"&gt;
                                       &lt;title&gt;fuente de múltiples elementos&lt;/title&gt;
                                     &lt;/head&gt;
                                     &lt;body&gt;
                                     &lt;/body&gt;
                                   &lt;/html&gt;
     &lt;!-- ... haciendo uso del elemento &lt;pre&gt; y "HTML character entities"--&gt;
   </pre>
   <p class="fuente">
     <em>Fuente:
       <a href="http://librosweb.es/libro/xhtml/capitulo_3/codificacion_de_caracteres.html">Codificación de caracteres</a>
     </em>
   </p>
   <h2>Términos y definiciones</h2>
   <dl>
     <dt class="termino">HTML5</dt>
     <dd class="definicion">HyperText Markup Language, versión 5.</dd>
     <dt class="termino">WWW</dt>
     <dd class="definicion">World Wide Web </dd>
     <dt class="termino">XHTML</dt>
     <dd class="definicion">eXtensible HyperText Markup Language</dd>
     <dt class="termino">XML</dt>
     <dd class="definicion">Extensible Markup Language</dd>
     <dt class="termino">W3C</dt>
     <dd class="definicion">World Wide Web Consortium</dd>
   </dl>
  </body>
</html>