<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estructura metalica diamante - Galerias</title>
        <link rel="shortcut icon" type="image/x-icon" href="../imagenes/loguito">
        <!--<link rel="stylesheet" href="css/normalize.css"></link>-->
        <link rel="stylesheet" href="../css/estilo.css"></link>
        <script type="text/javascript" src="../css/random_fondo.js"></script>
    </head>
    <body class ="cuerpo">

        <h1 class = "DiaTit">Estructuras metalicas diamante<img class="logo" src="../imagenes/logo.png"/></h1>
        <hr>
        <a class="NavBar" href="../">Inicio</a>
        <a class="NavBar" href="../empresa">Empresa</a>
        <a class="NavBar" href="../quienes_somos">Quienes somos</a>
        <a class="NavBar" href="../servicios">Servicios</a>
        <a class="NavBar" href=".">Galerias</a>
        <a class="NavBar" href="../contacto">Contacto</a>
        <hr>
        
        <div class = "contarner-1">
            <div class = "container-text-1">
                <p>
                    <a class = "SubMenu" href="#">Fotos A</a>
                </p>
                <p>
                    <a class = "SubMenu" href="#">Fotos B</a>
                </p>
            </div>
       
            <div class = "container-text-2">
                <p>
                    Fotos
                </p>
            </div>
        </div>    
        
                
    </body>
</html>