<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Berenice</title>
        <link rel="shortcut icon" type="image/x-icon" href="../../imagenes/minideath.ico">
        <link rel="stylesheet" href="../../css/estilo.css"></link>
    </head>
    <body>        
        <h1>B<span>e</span>r<span>e</span>nic<span>e</span><img class="logo" src="../../imagenes/logo.png" width="100" height="100"/></h1>
        <hr>
        <a href="../../"><em>Inicio</em></a>
        <hr>
        <a href="../"><em>Lecturas</em></a>
        <hr>
        
        <a class="titulo2" href="../libro2">Los anteojos</a>
        <a class="titulo3" href="../libro3">Los leones</a></br>
        
        <h2>
            Berenice (Resumen)
        </h2>
        <p>
            Egaeus siempre había vivido en la misma casa donde el había nacido y había muerto su mamá. 
            El y Berenice eran primos y crecieron juntos. Egaeus era muy enfermizo y melancólico, en cambio ella era graciosa, ágil y muy alegre. 
            Berenice se enferma gravemente y cuando Egaeus la ve, se da cuenta que sus dientes estaban horribles. 
            Cuando ella muere, el se vuelve loco, pasaba horas viendo objetos distintos y estaba obsesionado por los dientes de Berenice. 
            El en su locura entra al salón de su casa y ve una pequeña caja, la cual abre y estaban todos los dientes de su prima. 
            Egaeus va al cementerio y abre la tumba de su prima, regresando a la casa con su ropa manchada de sangre. 
            La verdad en el caso del señor Valdemar 
            Trata de un hombre moribundo al que mantienen vivo dos doctores, mediante la magnetización (es un método para retrasar la muerte, dejando a la persona sonámbula). “Los doctores llegan a mantener una conversación con el hombre magnetizado” 
            Esta historia es bastante ficticia, y en este cuento como en casi todos, esta la muerte contra la vida, y este cuento está muy bien hecho.
        </p>
        <a class="cuento" href="cuento">Cuento</a><a class="opinion" href="opinion">Opinion personal</a>        
     
                
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
            */
            /*
            var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() {  // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                
                s.src = '//rosasfloresoctavioisaac.disqus.com/embed.js';
                
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the 
            <a href="https://disqus.com/?ref_noscript" 
            rel="nofollow">comments powered by Disqus.</a>
        </noscript>
    </body>
</html>
