<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Estructuras Metalicas Y De Concreto Diamante</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
    function miPanel1()
    {
        capa1.textcontent='Holas';
    }
    function miPanel2()
    {
    }
    function miPanel3()
    {
    }
    
  </script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
  </head>
  <nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../../">Inicio</a></li>
        <li class="active"><a href="../../quienes_somos">Quienes somos</a></li>
        <li><a href="../../empresa">Empresa</a></li>
        <li><a href="../../servicios">Servicios</a></li>
        <li><a href="../../contacto">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Ingresar</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
 <div class="row content">
  <div class="col-sm-3 sidenav">
   <h4>Diamante</h4>
   <ul class="nav nav-pills nav-stacked">
     
   <li><a href="../"
   >Misión</a></li>
        
   <li><a href="../vision"
   >Visión</a></li>
      
   <li class="active"><a href="../filosofia" 
   >Filosofía</a></li>   
   
   <li><a href="../objetivo" 
   >Objetivo</a></li>
        
        
   </ul><br>
   <div class="input-group">
    <input type="text" class="form-control" placeholder="Search Blog..">
     <span class="input-group-btn">
      <button class="btn btn-default" type="button">
       <span class="glyphicon glyphicon-search"></span>
      </button>
     </span>
    </div>
   </div>
   <div id="capa1" class="col-sm-9">
      
       
      <hr>
      <h2>Filosofía:</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Actualizacion diamante, 25 Abril, 2016.</h5>
      <h5><span class="label label-danger">Construcciones</span> <span class="label label-primary">Trabajos</span></h5><br>
      <p>
          Nosotros creemos y vivimos con los siguientes valores.

Confianza: Entregar a los clientes contratantes obras con el respaldo de la calidad de materiales certificados y estructuras en los tiempos y requerimientos establecidos, que se traduzcan en beneficios mutuos.
Esfuerzo: Poner en cada obra la creatividad y fuerza física para una mayor productividad de los técnicos y personal obrero incrementada con mayor capacitación y motivación.
Calidad: Solucionar todas las características del producto que se basan en las necesidades del cliente y que por eso brindan satisfacción del producto.
Servicio: Alta atención al cliente  en sus empleados y colaboradores, en su talento y en su profesionalidad
Sinceridad: Invitar a que un mayor número de personas participe en una conversación, siendo mayor la cantidad de ideas que surjan y se pueda discutir, analizar y perfeccionar. La sinceridad genera rapidez. Si las ideas se exponen de manera abierta, se discuten y se mejoran, entonces se extienden y se convierten en acción con una mayor celeridad. La sinceridad reduce costes, ya que elimina reuniones carentes de sentido e informes innecesarios que tan solo confirman lo ya sabido por todos.
      </p>
      <br><br>
      
      <footer class="container-fluid">
        <p>Footer Text</p>
      </footer>
   </div>
  </div>
 </div>
</html>
    