<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Berenice (Mi opinion)</title>
        <link rel="shortcut icon" type="image/x-icon" href="../../../imagenes/minideath.ico">
        <link rel="stylesheet" href="../../../css/estilo.css"></link>
    </head>
    <body>        
        <h1>Mi Opinion<img class="logo" src="../../../imagenes/logo.png" width="100" height="100"/></h1>
        <hr>
        <a href="../../../"><em>Inicio</em></a>
        <hr>
        <a href="../../"><em>Lecturas</em></a>
        <hr>
        <a class="primero" href="../"><em>Berenice</em></a><a class="primero" href="../../libro2"><em>Los anteojos</em></a><a class="primero" href="../../libro3"><em>Los leones</em></a>
        <hr>
        <a class="titulo2" href="../../libro2/opinion">Los anteojos</a>
        <a class="titulo3" href="../../libro3/opinion">Los leones</a></br>      
        
        <h2>
            Berenice (Mi opinion)
        </h2>
         <p>
            Egaeus era un niño con problemas físicos como los cuales eran enfermarse mucho, débil y con baja autoestima ya que su niñez la paso encerrado y su única distracción eran los libros, el se sentia mal a ver a su prima Berenice ya que ella era ágil, fuerte, llena de energía y no quería mas que salir a jugar nada mas, aunque lo que le gustaban mas eran los paseos por la colina mientras el solo se dedicaba a estudiar.
Momento después Berenice se enfermo de una rara enfermedad que la hizo cambiar por completo, Egaeus ya no la reconocía como era antes, ahora ella ya no quería hacer nada ya que sucumbía con epilepsias que solían ser catalepsias.
Berenice al saber que nadie antes había tenido esa enfermedad decidió nombrarla “mi propia enfermedad”.
Egaeus solo se dedicaba a reflexionar, ver flamas o perderse en algún texto durante todo el día sin embargo el decía que no debería ser interpretado como meditar si no que simplemente se perdía en sus ideas, una tras otra sin tener fin.
Al parecer era una especie de fantasía por tratar de ponerse en el lugar de Berenice que a perdido lo que mas le gustaba que era ser una persona muy activa a la cual le gustaba estar fuera de casa en cualquier lugar menos donde estuviera quieta, solo que el no podía asimilarlo ya que el siempre había estado así y para el es algo completamente normal.
        </p>
        <p>
Aun así el hecho que Berenice se encuentre enferma le da objetos para realizar una intensa y anormal meditación, el cual costaba trabajo explicar lo que significaba.
Fue cuando me di cuenta que Egaeus se esta volviendo loco y que al poco tiempo después Berenice murió lo cual incremento mas la locura de Egaeus el cual no sabia que hacer con su vida, siento que el se sentía mas vulnerable y solo buscaba una forma de ver la vida sin su prima pero a la vez con ella, ella fue su ejemplo para temer a todo y el buscaba una forma de huir de eso y se enfoco en pensar en todo lo que tenia que ver con Berenice sin embargo no aceptaba lo que había sucedido.
El se decide por salir a desenterrar a berenice, yo creo que lo hizo para ver si en verdad esta muerta ya que el la admiraba como corria y como era libre, el hecho de verla ahí enterrada era algo imposible para el ya que esa no era la naturaleza de su prima Berenice, ella era una mujer activa que no podía estar quieta, después de su enfermedad ella había cambiado completamente  y desde ese entonces era algo inaceptable para Egaeus y lo había comenzado a descontrolar todo mentalmente, si el era un apersona solitaria que se la pasaba estudiando, el comenzó a soñar despierto, lo cual creo una fuerte conmoción para su salud menta y empezara a ver la realidad de una forma descontrolada, o a su modo, fue esa la razón creo yo que salio por le cadáver de su prima Berenice, entendió que el se la llevo a la casa de regreso lo cual le dio miedo a las personas del hogar que pensaban ver un fantasma o algo parecido, pero eso le traía de sierta forma una tranquilidad dentro de su locura.
Su ultima imagen del joven Egaeus fue por parte de un sirviente hacia el que estaba lleno de tierra y sangre coagulada, lo cual significa que no tubo nada de delicadeza al sacar a su prima, lo que el tenia en su mano era la pala.
El tenia una obsecion por sus dientes y creo que quería hacer una cirugía dental a su prima fallecida, y al ver a la persona que entro a su cuarto se quedo paralizado por que al parecer el reacciono de lo que estaba haciendo o como si hubiera despertado de su sueño en el que se encontraba desde que se enfermo su prima Berenice.
        </p>
        <p>
Realmente fue una historia de la cual puedo decir que es un golpe emocional sobre una persona que se dedica a estudiar y no comprender la realidad como es, o que no quiere salir de la realidad que se le pone enfrente.
        </p>
        
        </body>
</html>
