<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Octavio Rosas</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/minideath.ico">
    <link rel="stylesheet" href="css/estilo.css"></link>    
  </head>
  <body>
    <h1><span>B</span>ienv<span>e</span>nido<img class="logo" src="imagenes/logo.png" width="100" height="100"/></h1>
     <hr>
    <a class="primero" href="lecturas"><em>Lecturas</em></a> 
    <a href="Practicas"><em>Practicas</em></a>
    <a href="Clientes"><em>Clientes</em></a>
    <hr></br>
    
    <center><p class="tavo">RosasFlores<strong>Octavio</strong><em>Isaac</em></p></center>    
    
    <p class="tavo">
        <img src="imagenes/1.jpg" width="300" height="350">
    </p>
  </body>
</html>
