<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Octavio Rosas</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../../imagenes/minideath.ico">
    <link rel="stylesheet" href="../../../css/estilo.css"></link>    
  </head>
  <body>
    <h1><span>B</span>ienv<span>e</span>nido<img class="logo" src="../../../imagenes/logo.png" width="100" height="100"/></h1>
     <hr>
    <a class="primero" href="../"><em>Regresar</em></a> 
    </br>
    
    <center><p class="tavo">RosasFlores<strong>Octavio</strong><em>Isaac</em></p></center>    
    
    <p>
        <a class="primero" href="../aerial">Primero</a></br>
        <a class="primero" href="../bizz">segundo</a></br>
        <a class="primero" href="../conceptnova">tercero</a></br>
        <a class="primero" href="../coupon">Cuarto</a></br>
        <a class="primero" href="../diseniobuho">Quinto</a></br>
        <a class="primero" href="../Internet_Management>Sexto"</a></br>
        <a class="primero" href="../kataklimt">Septimo</a></br>
        <a class="primero" href="../Lawyer_and_Attorney">Octavo</a></br>
        <a class="primero" href="../medieval-noir">Noveno</a></br>
        <a class="primero" href="../menindark">Decimo</a></br>
        <a class="primero" href="../parallelism">Onceavo</a></br>
        <a class="primero" href="../pet-club">Doceavo</a></br>
        <a class="primero" href="../photofolio">Treceavo</a></br>
        <a class="primero" href="../simplex">Catorceavo</a></br>
        <a class="primero" href="../templatemo_480_story">Quinceceavo</a></br>
        <a class="primero" href="../templatemo_480_story">Diesciseisavo</a></br>
        <a class="primero" href="../wifiplus">Diesicieteavo</a>
        
    </p>
  </body>
</html>
