<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Los anteojos</title>
        <link rel="shortcut icon" type="image/x-icon" href="../../imagenes/minideath.ico">
        <link rel="stylesheet" href="../../css/estilo.css"></link>
    </head>
    <body>
        <h1>Lo<span>s</span> anteojo<span>s</span><img class="logo" src="../../imagenes/logo.png" width="100" height="100"/></h1>
        <hr>
        <a href="../../"><em>Inicio</em></a>
        <hr>
        <a href="../"><em>Lecturas</em></a>
        <hr>
        
        <a class="titulo1" href="../libro1">Berenice</a>
        <a class="titulo3" href="../libro3">Los leones</a></br>
        
        <h2>
            Los anteojos (Resumen)
        </h2>
        <p>
            Un hombre recibió una herencia (gran )
            Que permitió estar con la gente de alta sociedad
            Una noche en la ópera con su amigo talbot vio a una mujer que según el hombre era la más hermosa
            El veía borroso pero no usaba lentes lo que le trajo algunos problemas 
            Logró enamorar a la mujer llamada (Madame lalande) Eugenia lalande queriendo casarse con ella y aceptó pero Eugenia le pidió que en el día de la boda a pusiera unos lentes
            Llegó el día de la boda 
            El se puso sus lentes pero se dio cuenta que era una anciana que pasaba los 80 años
            Y ERA SU TATARA ABUELA 
            El sacerdote , que no había echo sino fingir aquel fatal enlace era un amigo de talbot Y dijo
            A pesar de todo , no soy el marido de mi tatarabuelo, y pensarlo me proporciona un infinito desahogo .Pero si el marido de Madame lalande. Si , de Madame Stephanie lalande (la joven y verdadera ya que cuando fue a la casa de Eugenia escucho alguien cantar y no era Eugenia era stephanie) y al final              termino con sthepanie
        </p>
        <a class="cuento" href="cuento">Cuento</a><a class="opinion" href="opinion">Opinion personal</a>
        
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
            */
            /*
            var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() {  // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                
                s.src = '//rosasfloresoctavioisaac.disqus.com/embed.js';
                
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the 
            <a href="https://disqus.com/?ref_noscript" 
            rel="nofollow">comments powered by Disqus.</a>
        </noscript>        
                
    </body>
</html>
