<!DOCTYPE html>
<html lang="en">
<head>
  <title>Estructuras Metalicas Y De Concreto Diamante</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/POLO/template1.html">Inicio</a></li>
        <li><a href="/POLO/template2.html">Quienes somos</a></li>
        <li><a href="/POLO/template3.html">Empresa</a></li>
        <li class="active"><a href="/POLO/template4.html">Servicios</a></li>
        <li><a href="/POLO/template5.html">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Ingresar</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Diamante</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Algunos servicios</a></li>
        <li><a href="#section2">Cotizacion</a></li>
        
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
    
         
      <hr>
      <h2>Empresa diamante</h2>
      
      <pre>En Estructuras Metálicas y de Concreto Diamante somos uno de los fabricantes de piezas metálicas más eficientes y de la  más alta calidad en la región, y ponemos a su disposición nuestra amplia variedad de productos y servicios:
           

        *Estructuras de Acero                    *Construcción de edificios
        *Construcciones de edificios             *Corte y doblez de placa
        *Diseño estructural                      *Diseños estructurales
        *Estructuras de concreto                 *Estructuras metálicas convencionales
        *Laminaciones de techos                  *Laminaciones de techos y muros
        *Maquila de piezas metálicas             *Poste y doblez de placa
        *Sistemas de aislamiento térmico         *Sistemas de aislamientos térmicos y acústicos
        *Soldadura                               *Soldadura de aluminio
        *Fabricación de accesorios y piezas de concreto</pre>
      <br><br>
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>