<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Los Leones (Mi opinion))</title>
        <link rel="shortcut icon" type="image/x-icon" href="../../../imagenes/minideath.ico">
        <link rel="stylesheet" href="../../../css/estilo.css"></link>
    </head>
    <body>        
        <h1>Mi Opinion<img class="logo" src="../../../imagenes/logo.png" width="100" height="100"/></h1>
        <hr>
        <a href="../../../"><em>Inicio</em></a>
        <hr>
        <a href="../../"><em>Lecturas</em></a>
        <hr>
        <a class="primero" href="../../libro1"><em>Berenice</em></a><a class="primero" href="../../libro2"><em>Los anteojos</em></a><a class="primero" href="../"><em>Los leones</em></a>
        <hr>
        
        <a class="titulo1" href="../../libro1/opinion">Berenice</a>
        <a class="titulo2" href="../../libro2/opinion">Los anteojos</a></br>        
        
        <h2>
            Los leones (Mi opinion)
        </h2>
        <p>
            Esta historia habla hacerca de una persona que lo primero que hace al vivir es tocarse la nariz con ambas manos, entonces su papa lo halaga diciendo que podia hacer cosas fuera de lo comun, el crece traumado con las naricz que incluso crea la nasolagia, un estudio de las narices despues de ero solo consigue traumarse mas con las narices y tras eso, el hace una especie de comferencia la cual a muchos les gusta eso, el despues de eso, comienza a comercializar la belleza de su nariz y comienza a cobrar mil pesos por dibujo de su naris la cual fue la motivacion de la nasolagia.
            </p>
            <p>
Habla sobre una gran cantidad de egolatria, solo importa el y su nariz, pero sin emvargo yo pienso lo contrario, su amor por sus padres es tal que quiere que lo recuerden como el bebe que se toco con ambas manos la nariz.
Su nariz lo era todo para el, ya que es lo que siempre le dijeron que era lo de el, y el no supo que hacer de su vida mas que elogiar su nariz.
Pertenecientes a un grupo llamados leones por se grandiosos a su modo trataba de compartir sus vivencias con lo que decena, sin embargo este joven no dejaba su naris de lado, lo que al final le causo que se la tumbaran y eso le afecto ya que le quitaron todo lo que era su vida, pero al final lo tomo como un leon, asi que acepto todo y monstruo que jamas se podia competir con ningun leon, que aunque le quiten su tesoro mas valioso seguira en pie, y no lo doblegaria nunca.
Este cuento me dejo la enseñanza de que puedes vivir tu vida de algun simple detalle, puedes explotarlo si quieres o no hacerlo como si no existiera, pero a mi entender me dejo pensando que si tienes algo aprobechalo al maximo incluso para recibir bienes, ya que de algo servira, sin embargo jamas hacerlo el centro del universo de todos ya que puede llegar alguien a tirarlo por simple gusto,  por envidia o por que el no puede superar ese obstaculo como se debe.
Todos tenemos que ser unos leones, jamas doblegarnos y siempre mirar al frente, si nos quitan todo, lo que podemos hacer es seguir, no mirar atraz a buscar por que puede que nos perdamos ahi.
</p>
            <p>
Buena lectura, corta, precisa y da a entender el mensaje, que siempre podemos tener algo que nos haga diferente y pueda sobresalir pero aun asi podriamos perderlo aunque jamas lo pensaramos.
Si todos fueramos iguales o tubieramos lo mismo, no habra nada en este mundo que nos haga unicos.
Lo mejor de esta vida y este lugar es que la tenemos en donde sea y si adoramos algo debemos saber que algun dia se  ira, asi que tenemos que aprobechar todo lo que tenemos al alcanze de nuestra manos como su naris.
No abuzar de eso pero si ganando algo por una sola cualidad o talento.
Al fin y al cabo, si nosotros no fueramos solo eso, nosotros, nos ocmbertiriamos en la clase de leon que no nos importan los demas si no solo uno mismo y con todas las cualidades que nos hacen unicos.
Realmente fue una novela que su objetivo puede ser  contada de muchas formas, me agrado esta, pero si pudo ser mejor.
</p>
            <p>
Una lectura que la recomiendo, muy corta con grandes detalles, si se analiza a profundidad toda la lectura, el lector podra percivirse que un mundo materialista es la que nos combierte en humanos, pero un mundo en que nos sintamos orgullosos de nosotros como somos, con defectos o con virtudes, nsos combierte en grandes y fieroz leones que nadie podra sobrepasar y seran felices ya que su felicidad se la brinda uno por su cuenta no por “una nariz”.
La felicidad enfocada a las cosas materiales o las cosas que no nos sirven, pero lo que siempre nos sirve y nos hace leones es la fuerza con la que tomamos las cosas y si hay problemas esa habilidad para resolverlos.
Enfrentar el destino como es, es algo que solo los leones dira, y viviran mas en paz.
        </p>
        </body>
</html>
