<!DOCTYPE html>
<html lang="en">
<head>
  <title>Estructuras Metalicas Y De Concreto Diamante</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
#googleMap {
    width: 50%; 
    height: 400px;
    -webkit-filter: grayscale(0%);
    filter: grayscale(100%); 
}    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/POLO/template1.html">Inicio</a></li>
        <li><a href="/POLO/template2.html">Quienes somos</a></li>
        <li class="active"><a href="/POLO/template3.html">Empresa</a></li>
        <li><a href="/POLO/template4.html">Servicios</a></li>
        <li><a href="/POLO/template5.html">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Ingresar</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Diamante</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Localizacion</a></li>
        <li><a href="#section2">Horario</a></li>        
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Buscar">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
  

    
    <div class="col-sm-9">

     <div id="googleMap"></div>

     <!-- Add Google Maps -->
     <script src="http://maps.googleapis.com/maps/api/js"></script>
     <script>
     var myCenter = new google.maps.LatLng(17.020213, -96.602271);

     function initialize() {
     var mapProp = {
     center:myCenter,
     zoom:15,
     scrollwheel:false,
     draggable:true,
     mapTypeId:google.maps.MapTypeId.ROADMAP
     };

     var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

     var marker = new google.maps.Marker({
     position:myCenter,
     });

     marker.setMap(map);
     }

     google.maps.event.addDomListener(window, 'load', initialize);
     </script>
      
    




      
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>