<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Los Leones</title>
        <link rel="shortcut icon" type="image/x-icon" href="../../imagenes/minideath.ico">
        <link rel="stylesheet" href="../../css/estilo.css"></link>
    </head>
    <body>
        <h1><span>L</span>os <span>L</span>eones<img class="logo" src="../../imagenes/logo.png" width="100" height="100"/></h1>
        <hr>
        <a href="../../"><em>Inicio</em></a>
        <hr>
        <a href="../"><em>Lecturas</em></a>
        <hr>
        
        <a class="titulo1" href="../libro1">Berenice</a>
        <a class="titulo2" href="../libro2">Los anteojos</a></br>
        
        <h2>
            Los leones (Resumen)
        </h2>
        
        <p>
            Escribiendo a John P. Kennedy le dice Poe: «Los leones y El aliento perdido fueron
            sátiras propiamente dichas: la primera, de la manía de los “leones” sociales, y la otra, de las
            extravagancias del Blackwood».
        </p>
        <a class="cuento" href="cuento">Cuento</a><a class="opinion" href="opinion">Opinion personal</a>
        
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
            */
            /*
            var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() {  // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                
                s.src = '//rosasfloresoctavioisaac.disqus.com/embed.js';
                
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the 
            <a href="https://disqus.com/?ref_noscript" 
            rel="nofollow">comments powered by Disqus.</a>
        </noscript>
                
    </body>
</html>
