<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Estructuras Metalicas Y De Concreto Diamante</title>
        <!--<link rel="shortcut icon" type="image/x-icon" href="imagenes/minideath.ico">-->
        <link rel="stylesheet" href="css/main.css"></link>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 class="barra_nav"><img class="logo" src="imagenes/logo.png"/><a class="barra_sel" href="index2.html">Inicio</a> <a class="barra" href="quienes_somos">Quienes somos</a> <a class="barra" href="empresa">Empresa</a> <a class="barra" href="servicios">Servicios</a> <a class="barra" href="contcto">Contacto</a></h1>
        <hr>
        <div>
            <p>
                hola
            </p>
        </div>        
    <body>
</html>
