<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Los anteojos (Mi opinion)</title>
        <link rel="shortcut icon" type="image/x-icon" href="../../../imagenes/minideath.ico">
        <link rel="stylesheet" href="../../../css/estilo.css"></link>
    </head>
    <body>        
        <h1>Mi Opinion<img class="logo" src="../../../imagenes/logo.png" width="100" height="100"/></h1>
        <hr>
        <a href="../../../"><em>Inicio</em></a>
        <hr>
        <a href="../../"><em>Lecturas</em></a>
        <hr>
        <a class="primero" href="../../libro1"><em>Berenice</em></a><a class="primero" href="../"><em>Los anteojos</em></a><a class="primero" href="../../libro3"><em>Los leones</em></a>
        <hr>
        
        <a class="titulo1" href="../../libro1/opinion">Berenice</a>
        <a class="titulo3" href="../../libro3/opinion">Los leones</a></br>        
        
        <h2>
            Los Anteojos (Mi opinion)
        </h2>
        <p>
            Simpson su ahora nuevo nombre del joven Froissart el cual se lo cambio por que sentía que era muy humilde para lo que el debería de considerar ya que se había ganada una cuantiosa fortuna por parte de una herencia.
El cuento radica en la época y las costumbres que había en ese entonces, yo entiendo que no había mucha tecnología ya que la gente acostumbraba a ir al teatro como una distracción, el joven Simpson era muy recurrente a eso.
Ya que Simpson solia buscar a su amigo el Mr. Talbot con quien concurría seguido a el teatro y con quien confiaba.
</p>
<p>
Estando en el teatro un dia Simson vio a una bella dama a lo lejos, y le pregunta a su amigo Talbot que quien era, el respondio con gran indiferencia que era Madame Lalande, una mujer francesa que siempre cubria su rostro y que recién acababa de llegar al pais.
Eso me lleva a pensar que si no tenemos vision de algo o alguien bien definida usualmente lo llevamos a que sea lo que deceamos o eso pienso que quiere dar a decir con esa parte de la historia.
</p>
<p>
Al parece su amigo Talvot se da cuento del suceso y prefiere evitar toda charla con su amigo al respecto, durante unos dias Simpson fue a buscar a Talvot pero nunca lo encontraba o estaba ocupado, esos sucesos llevaron a buscar Madame Lalane.
</p>
<p>
Respecto a este tema creo que fue su desesperacion por no perder la moda y poder según el hacer una gran asaña el comete cosas desesperadas, ya que el le pide matrimonio a Madame Lalande y ella sin dudarlo dice que si.
</p>
<p>
Eso fue algo raro para mi ya que accede de una forma muy facil, y fuel algo que decedio muy desmesuradamente, ya que no penso lo que podria hacer, lo que podria llevar a cabo y sus conccuensias ya que ni siquiera conocia a Madame Lalande.
Para ese entonces el estaba muy emocionado, de tan solo pensar que se casaria con la mujer que el pensaba que era la que le gustaba, pero el no tenia idea del por que Madame Lalande habia aceptado, practicamente esa fue su unica charla con ella, en un momento tal vez de soledad, o por que en verdad el queria hacerlo ya.
</p>
<p>
Habia un detalle en su genetica que el no conocia por que era una mal no tan frecuente, o tal vez no se sabia que eso era un mal entre los humanos.
El era un persona que no podia ver bien, tenia una enfermedad visual, ya sea astigmatismo o miopia, o incluso ambos.
Eso es lo que hacia que al ver a una persona de lejos no distinguiera su cara o incluso de cerca.
Eso fue lo que trajo su mas grande error, teniendo en cuenta que cometio muchos errores, su mas grande fue no fijarse bien de lo que quiere o no, el estaba cegado mentalmente que queria dejar de ser una persona soltera, ya que el tenia una enorme fortuno por su herencia la cual le llevo a cambiar su nombre.
</p>
<p>
Al momento que el dijo que se casaria con Madame Lalande su amigo Talvot le pregunta si en verdad eso quiere, y el afirma de forma inmediata, pregunta que por que no querria hacerlo, entonces Madame Lalande le dice que le falta algo.
Es cuando yo como lector me doy cuenta que  el era ciego o parcialmente ciego, pudo ver a Madame Lalande de lejos lo cual iba a hacer que se viera deforme por su enfermedad pero el queria ver a una bella dama asi que eso pensaba que veia.
Si cegera mental y fisica lo llevaro a arrepentirse de su mas grande deceo, al darse cuenta que Madame Lalande no era lo que el pensaba, ella era una mujer anciana la cual no podia ver bien por su capucha y por su ceguera, eso lo lleca a decear lo conrario, cuando el se pone los lentes su vida cambia por completo, se da cuenta del engaño en el que el vivio por su propia cuenta.
Para esta historia me hace ver como cualquier persona que uno solo ve lo que quiere ver y no lo que es en realidad ya sea por que eso querramos o asi lo permiten las sircunstancas.
        </p>
        </body>
</html>
