<!DOCTYPE html>
<html lang="en">
<head>
  <title>Estructuras Metalicas Y De Concreto Diamante</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/POLO/template1.html">Inicio</a></li>
        <li class="active"><a href="/POLO/template2.html">Quienes somos</a></li>
        <li><a href="/POLO/template3.html">Empresa</a></li>
        <li><a href="/POLO/template4.html">Servicios</a></li>
        <li><a href="/POLO/template5.html">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Ingresar</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Diamante</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Valores</a></li>
        <li><a href="#section2">Mision</a></li>
        <li><a href="#section3">Vision</a></li>
        <li><a href="#section3">Objetivos</a></li>
        <li><a href="#section3">Filosofia</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
    
      <h4><small>Ultimas noticias</small></h4>
      <div class="col-sm-3">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="Esmet1.jpg" class="img-rounded" alt="Image">
          <div class="carousel-caption">
            <h3>Servicio de construccion </h3>
            <p>Inmediato.</p>
          </div>      
        </div>

        <div class="item">
          <img src="Esmet2.jpg" class="img-rounded" alt="Image">
          <div class="carousel-caption">
            <h3>Cotizaciones</h3>
            <p>En linea</p>
          </div>      
        </div>
      </div>

      
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
    </div>
  </div>
      <hr>
      <h2>Empresa diamante</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Actualizacion diamante, 25 Abril, 2016.</h5>
      <h5><span class="label label-danger">Construcciones</span> <span class="label label-primary">Trabajos</span></h5><br>
      <p>En Estructuras Metálicas y de Concreto Diamante le ofrecemos las mejores Estructuras de Acero en Oaxaca. Nos encargamos de la fabricación de estructuras, accesorios y piezas metálicas y de concreto.
      
      Contribuimos a la construcción de productos aptos a cada entorno, y suministramos oportunamente productos y servicios de alta calidad, además de abastecer materiales asociados con la construcción de edificios metálicos.

      Hemos crecido continuamente, planeado y organizado tareas que nos han permitido rebasar la más altas expectativas de calidad de nuestros clientes.</p>
      <br><br>
<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>