<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Los anteojos (Cuento)</title>
        <link rel="shortcut icon" type="image/x-icon" href="../../../imagenes/minideath.ico">
        <link rel="stylesheet" href="../../../css/estilo.css"></link>
    </head>
    <body>        
        <h1>Lo<span>s</span> anteojo<span>s</span><img class="logo" src="../../../imagenes/logo.png" width="100" height="100"/></h1>
        <hr>
        <a href="../../../"><em>Inicio</em></a>
        <hr>
        <a href="../../"><em>Lecturas</em></a>
        <hr>
        <a class="primero" href="../../libro1"><em>Berenice</em></a><a class="primero" href="../"><em>Los anteojos</em></a><a class="primero" href="../../libro3"><em>Los leones</em></a>
        <hr>
        
        <a class="titulo1" href="../../libro1/cuento">Berenice</a>
        <a class="titulo3" href="../../libro3/cuento">Los leones</a></br>
        
        <h2>
            Los anteojos
        </h2>
        <p>            
Hace años estaba de moda ridiculizar la noción de «amor a primera vista»; pero
aquellos que piensan y sienten profundamente han defendido siempre su existencia. Los
descubrimientos modernos en el campo que cabe llamar magnetismo ético o estética
magnética permiten suponer con toda probabilidad que los afectos humanos más naturales
y, por tanto, más verdaderos e intensos son aquellos que surgen en el corazón como obra de
una simpatía eléctrica; en una palabra, que los grilletes psíquicos más brillantes y duraderos
son aquellos que quedan remachados por una mirada. La confesión que me dispongo a
hacer agregará otro ejemplo a tantos que prueban la verdad de esta concepción. Mi historia
requiere cierto detalle. Soy todavía muy joven, pues no he cumplido aun los veintidós años.
Mi nombre actual es muy vulgar y hasta plebeyo: Simpson. Digo «actual», pues hace poco
que se me conoce por él, que adopté legalmente el año pasado a fin de recibir una cuantiosa
herencia que me dejó un pariente lejano, Adolphus Simpson, Esq. El legado incluía la
condición de que adoptara el nombre del testador; al decir nombre me refiero al apellido y
no al nombre; mi nombre o, más exactamente, mis nombres, son Napoleón Bonaparte.
Asumí el apellido con cierta resistencia, pues mi verdadero patronímico, Froissart, me
inspira un muy perdonable orgullo, y creo que me sería posible trazar mi descendencia del
inmortal autor de las Crónicas. Y ya que hablamos de apellidos, mencionaré una singular
coincidencia de sonido en los de mis predecesores inmediatos. Mi padre era Monsieur
Froissart, de París. Su esposa, mi madre, con la cual se casó teniendo ella quince años, era
Mademoiselle Croissart, la hija mayor del banquero Croissart, cuya esposa, a su vez, sólo
tenía dieciséis años al casarse con él, y era la hija mayor de un tal Víctor Voissart. Muy
curiosamente, Monsieur Voissart habíase casado con una dama de nombre parecido,
Mademoiselle Moissart. También ella se desposó siendo todavía una niña; y su madre,
Madame Moissart, tenía sólo catorce años cuando la llevaron al altar. Estos matrimonios
tempranos son usuales en Francia. De todas maneras, he aquí a los Moissart, Voissart,
Croissart y Froissart de mi línea de ascendencia directa. Empero, mi nombre se convirtió en
el de Simpson por disposición legal, con tanta repugnancia de mi parte que en un momento
dado vacilé en aceptar el legado que tan inútil y molesta condición traía aneja.
Por lo que se refiere a dotes personales, no creo carecer de ellas. Antes bien, estimo que
soy muy proporcionado y poseo lo que nueve de cada diez personas llaman un hermoso
semblante. Mido cinco pies y once pulgadas de estatura. Tengo cabello negro y rizado. La
nariz está bastante bien. Los ojos son grandes y grises y, aunque —he de confesarlo—
sumamente débiles, su apariencia no hace sospechar semejante cosa. La debilidad de mi
visión me preocupó siempre en alto grado, y acudí a todos los remedios posibles —salvo el
de usar anteojos. Siendo joven y bien parecido es natural que me desagraden y que me haya
negado redondamente a llevarlos. Nada conozco que desfigure tanto el rostro de un joven, o
que dé a cada rasgo un aire de gravedad si no de santurronería y de vejez. Un monóculo,
por otra parte, tiene un sabor de afectación y rebuscamiento. Hasta ahora me las he
arreglado lo mejor posible sin ninguno de los dos. Pero estoy hablando demasiado de
detalles meramente personales, que después de todo carecen de importancia. Me contentaré
con agregar que poseo temperamento sanguíneo, arrebatado, ardiente y entusiasta, y que
toda mi vida he sido devoto admirador de las mujeres.
</p>
<p>
Una noche del invierno pasado entré en un palco del teatro P..., acompañado de mi
amigo Mr. Talbot. Era una velada de ópera y el programa presentaba especial atractivo, por
lo cual la sala hallábase de bote en bote. Entramos empero a tiempo para obtener las plateas
que habíamos reservado, y a las cuales conseguimos llegar con no poca dificultad.
Durante dos horas, mi compañero, que era un melómano consumado, consagró su
mayor atención a la escena; por mi parte pasé ese tiempo entreteniéndome en observar al
público, formado en su mayor parte por la élite de la ciudad. Satisfecho sobre este punto me
disponía a contemplar a la prima donna, cuando mis ojos quedaron detenidos y paralizados
por una figura sentada en uno de los palcos que hasta entonces había escapado a mi
escrutinio.
</p>
<p>
Aunque viva mil años, jamás olvidaré la intensa emoción que sentí al contemplar
aquella imagen. Era aquella la mujer más exquisita que jamás viera antes. El rostro estaba
vuelto hacia el escenario y, durante varios minutos, no pude distinguirlo, pero su forma era
divina; imposible usar otra palabra que exprese suficientemente sus admirables
proporciones; hasta ese término, «divino», parece ridículamente débil mientras lo escribo.
La magia de una bella forma de mujer, la nigromancia de la gracia femenina, eran
poderes a los cuales jamás había resistido; pero aquí estaba la gracia personificada,
encarnada, el beau idéal de mis más exaltadas y entusiasmadas visiones. Hasta donde la
barandilla del palco permitía adivinarlo, la figura de aquella dama era de estatura mediana y
se aproximaba, sin serlo del todo, a lo majestuoso. Su perfecta plenitud, su tournure, eran
deliciosas. La cabeza, de la cual sólo veía la parte posterior, rivalizaba en sus líneas con la
Psique griega, y una toca de gaze aérienne, que me recordó el ventum textilem de Apuleyo,
la exhibía más que la ocultaba. El brazo derecho apoyábase en el antepecho del palco y
estremecía cada fibra de mi ser con su exquisita simetría. La parte superior estaba cubierta
con una de esas mangas sueltas y abiertas, a la moda, y bajaba apenas más allá del codo.
Por debajo de ella nacía otra de un material muy leve y ceñido que terminaba en un puño de
rico encaje, el cual caía graciosamente sobre la mano y sólo permitía ver los delicados
dedos, en uno de los cuales centelleaba un anillo de brillantes, cuyo extraordinario valor
advertí de inmediato. La admirable redondez de la muñeca veíase realzada claramente por
un brazalete ornamentado con una magnífica aigrette de joyas, todo lo cual expresaba, en
términos inequívocos, la riqueza y el exquisito gusto de su portadora.
Contemplé aquella real aparición durante casi media hora, como si me hubiese vuelto
de piedra, y en ese período sentí toda la fuerza y la verdad de cuanto se ha dicho y cantado
sobre el «amor a primera vista». Mis sentimientos diferían completamente de los que
experimentara hasta entonces, aun en presencia de los parangones más célebres de
hermosura femenina. Una inexplicable simpatía de alma a alma, que me veo impelido a
considerar magnética, parecía no solamente fijar mi visión, sino mi capacidad mental y
sentimental, sobre el admirable objeto que tenía ante mí. Vi... sentí... supuse que estaba
profunda, loca, irrevocablemente enamorado... y todo ello antes de haber contemplado el
rostro de mi amada. Tan intensa era la pasión que me consumía, que incluso si las facciones
aún invisibles de aquella mujer resultaban ser comunes y vulgares me sentía seguro de que
no cambiaría; tan anómala es la naturaleza del único amor verdadero —del amor a primera
vista—, y tan poco depende de las condiciones externas, que sólo parecen crearlo y
controlarlo.
</p>
<p>
Mientras seguía envuelto en admiración frente a tan encantador espectáculo, un
repentino murmullo del público hizo que la dama desviara un tanto el rostro,
permitiéndome contemplarla claramente de perfil. Su belleza excedía mis esperanzas, pese
a lo cual había en ella algo que me decepcionó, sin que me fuera posible decir exactamente
de qué se trataba. He dicho «decepcionó», pero la palabra no hace al caso. Mis sentimientos
se calmaron y exaltaron al mismo tiempo. Asumieron un tono en el que había menos
transporte y más entusiasmo sereno, un entusiasmo reposado. Quizá ese sentimiento nació
del aire matronil, como de Madonna, que reinaba en aquel semblante, pero al mismo
tiempo comprendí que no procedía enteramente de ello. Había otra cosa, un misterio que no
alcanzaba a develar, cierta expresión del rostro que me perturbaba a la vez que acrecía
intensamente mi interés. En suma, me hallaba en ese estado mental que predispone a un
hombre joven y susceptible a cometer cualquier extravagancia. De haber visto sola a la
dama hubiera entrado resueltamente en su palco para hablarle; pero, afortunadamente, la
acompañaban dos personas: un caballero y una mujer extraordinariamente hermosa, que
parecía varios años menor que ella.
</p>
<p>
Di vueltas en mi imaginación a mil planes que me permitieran ser presentado a la
dama, o que, por lo menos, me permitieran apreciar más de cerca su hermosura. De haber
podido hubiese buscado un asiento cercano al palco, pero el teatro estaba repleto; para
colmo, los despiadados decretos de la moda habían prohibido imperiosamente el uso de
gemelos y me hallaba desprovisto de un instrumento que tanto me hubiese ayudado.
Por fin me decidí a apelar a mi compañero.
</p>
<pre>
—Talbot —dije—, sé que usted tiene unos gemelos. Préstemelos.
—¡Unos gemelos! ¡Vamos! ¿Y para qué querría yo unos gemelos? —respondió,
volviéndose impaciente hacia el escenario.
—Pero, Talbot —insistí, tocándole el hombro—, escúcheme al menos, por favor... ¿Ve
ese palco? ¡Allí... no, el siguiente! ¿Vio alguna vez una mujer más hermosa?
—No cabe duda de que es muy hermosa —dijo él.
—¿Quién puede ser?
—¡Vamos! ¿Va usted a decirme que no lo sabe? «No reconocerla significa que usted
mismo es desconocido...» Es la celebrada Madame Lalande, la belleza de la temporada por
excelencia, el tema de conversación de toda la ciudad. Inmensamente rica, además... viuda,
y un magnífico partido... Acaba de llegar de París.
—¿La conoce usted?
—Sí, he tenido ese honor.
—¿Me presentará a ella?
—Por supuesto, con el mayor placer. ¿Cuándo?
—Mañana, a la una, nos encontraremos en B...
—Perfectamente. Y ahora cállese, si le es posible.
</pre>
<p>
Me vi precisado a obedecer, pues Talbot se mantuvo obstinadamente sordo a mis
restantes preguntas o pedidos, ocupándose exclusivamente de lo que ocurría en el escenario
hasta el fin de la velada.
</p>
<p>
Entretanto guardaba yo mis ojos fijos sobre Madame Lalande, y por fin tuve la buena
suerte de contemplar de frente su rostro. Era exquisitamente hermoso como mi corazón me
lo había anunciado aun antes de que Talbot me lo confirmara; empero, ese algo ininteligible
continuaba perturbándome. Concluí finalmente que lo que me afectaba era cierto aire de
gravedad, de tristeza o, más exactamente, de cansancio, que robaba algo de juventud y
frescura a aquel rostro, dándole en cambio una seráfica ternura y majestad, y multiplicando
así diez veces su interés para un temperamento tan romántico y entusiasta como el mío.
Mientras satisfacía mis ojos descubrí con profunda conmoción que la dama acababa de
advertir la intensidad de mi mirada y que se había sobresaltado levemente. Pero me sentía
tan fascinado que me fue imposible dejar de mirarla. Desvió ella el rostro, y otra vez vi el
cincelado contorno de su nuca y su cabeza. Pasados unos minutos como si sintiera
curiosidad por saber si persistía en mi examen, movió gradualmente la cabeza y otra vez
encontró mi ardiente mirada. Sus grandes ojos oscuros bajaron al punto, mientras un
profundo rubor teñía sus mejillas. Pero cuál sería mi estupefacción al notar que no
solamente se abstenía de apartar el rostro, sino que tomaba de su regazo unos gemelos, los
ajustaba y se ponía a observarme intensa y deliberadamente durante varios minutos.
Si una centella hubiese caído a mis pies, no me habría sentido más asombrado. Pero mi
asombro no involucraba la menor ofensa o disgusto pese a que acción tan audaz me hubiera
ofendido y disgustado en otra mujer. Su proceder, en cambio, revelaba tanta serenidad,
tanta nonchalance, tanto reposo... y a la vez traducía un refinamiento tan grande, que
hubiera sido imposible percibir allí el menor descaro, y mis únicos sentimientos fueron de
admiración y sorpresa.
</p>
<p>
Noté que, al levantar por primera vez los gemelos, la dama parecía quedar satisfecha de
su rápida inspección de mi persona, y los retiraba ya de sus ojos cuando, cediendo a un
nuevo pensamiento, volvió a mirar y continuó haciéndolo, con la atención fija en mí
durante varios minutos; puedo incluso asegurar que no fueron menos de cinco.
Esta conducta, tan fuera de lo común en un teatro norteamericano, atrajo la atención
general y originó un perceptible movimiento y murmullo entre el público, que por un
momento me llenó de confusión, aunque no pareció causar el menor efecto en el rostro de
Madame Lalande.
</p>
<p>
Satisfecha su curiosidad —si era tal—, apartó los gemelos y volvió a concentrarse en la
escena, quedando de perfil como al principio. Continué mirándola incansable, aunque me
daba perfecta cuenta de lo descortés de mi conducta. No tardé en ver que su cabeza
cambiaba lenta y suavemente de posición y comprobé que la dama, mientras fingía
contemplar la escena, no hacía más que observarme atentamente. Inútil decir el efecto que
semejante proceder, en una mujer tan fascinadora, podía causar en mi vehemente espíritu.
Luego de escrutarme durante un cuarto de hora, el bello objeto de mi pasión se dirigió
al caballero que la acompañaba y, mientras ambos hablaban, vi por la forma en que
miraban que la conversación se refería a mi persona.
</p>
<p>
Terminado el diálogo, Madame Lalande se volvió otra vez hacia la escena y durante un
momento pareció absorta en la representación. Pero, pasado un momento, sentí que me
dominaba una incontenible agitación al ver que por segunda vez dirigía hacia mí los
gemelos y que, desdeñando el renovado murmullo del público, me examinaba de la cabeza
a los pies con la misma milagrosa compostura que tanto había deleitado y confundido mi
alma momentos antes.
</p>
<p>
Tan extraordinaria conducta, sumiéndome en afiebrada excitación, en un verdadero
delirio de amor, sirvió para alentarme más que para desconcertarme. En la alocada
intensidad de mi devoción me olvidé de todo lo que no fuera la presencia y la majestuosa
hermosura de la visión que así respondía a mis miradas. Esperé la oportunidad, y cuando
me pareció que el público estaba concentrado en la ópera y que los ojos de Madame
Lalande se fijaban en los míos, le hice una ligera pero inconfundible inclinación de cabeza.
Sonrojóse profundamente y apartó los ojos; después, lenta y cautelosamente, miró en
torno como para asegurarse de que mi audacia no había sido advertida y se inclinó
finalmente hacia el caballero sentado junto a ella.
</p>
<p>
Tuve entonces clara conciencia de la torpeza que había cometido, e imaginé un
inmediato pedido de explicaciones, mientras una imagen de pistolas al amanecer flotaba
rápida y desagradablemente en mi pensamiento. Pero me esperaba una tranquilidad tan
grande como instantánea al ver que la dama se limitaba a alcanzar un programa al caballero
sin decirle palabra; el lector podrá empero hacerse una vaga idea de mi estupefacción, de
mi profundo asombro, del delirante trastorno de mi corazón y de mi alma cuando, después
de haber mirado furtivamente en torno, Madame Lalande posó de lleno sus ojos en los
míos, y luego, con una débil sonrisa que dejaba ver sus brillantes dientes como perlas, me
hizo dos inclinaciones de cabeza tan inequívocas como afirmativas...
Sería inútil que me extendiera sobre mi alegría, mi transporte, el ilimitable éxtasis de
mi corazón. Si algún hombre se volvió loco por exceso de felicidad, ése fui yo en aquel
momento. Amaba. Era mi primer amor y lo sentía así. Era un amor supremo, indescriptible.
Era «amor a primera vista», y también a primera vista había sido apreciado y
correspondido.
</p>
<p>
¡Sí, correspondido! ¿Cómo y por qué había de dudarlo? ¿Qué otra explicación podía
dar de semejante conducta por parte de una mujer tan hermosa, tan acaudalada, tan llena de
cualidades y altísimos méritos, de posición social tan encumbrada y en todo sentido, tan
respetable como indudablemente lo era Madame Lalande? ¡Sí, me amaba... correspondía al
entusiasmo de mi amor con un entusiasmo tan ciego, tan firme, tan desinteresado, tan lleno
de abandono, tan ilimitado como el mío!
</p>
<p>
Aquellas deliciosas fantasías se vieron interrumpidas por la caída del telón. Levantóse
el público y sobrevino la confusión de costumbre. Apartándome de Talbot, me esforcé
desesperadamente por acercarme a Madame Lalande. Pero como la multitud no me lo
permitiera, renuncié a mi propósito y volví a casa, consolándome por no haber podido rozar
siquiera el borde de su manto, al pensar que Talbot me presentaría a ella al día siguiente.
Llegó, por fin, la mañana; vale decir que por fin amaneció después de una larga y
fatigosa noche de impaciencia. Las horas se arrastraron, lúgubres e innumerables caracoles,
hasta la una. Pero está dicho que aun Estambul tendrá su fin, y la hora llegó. Oyóse la
campanada de la una. Con su último eco me presenté en B... y pregunté por Talbot.
</p>
<pre>
—Está ausente —me respondió el lacayo, que era precisamente el de mi amigo.
—¡Ausente! —exclamé, retrocediendo varios pasos—. Permítame decirle, amiguito,
que eso es completamente imposible. Mr. Talbot no está ausente. ¿Qué quiere usted
hacerme creer?
—Nada, señor... salvo que Mr. Talbot está ausente. Se fue a S... apenas terminó de
desayunar, y dejó dicho que no volvería hasta dentro de una semana.
</pre>
<p>
Me quedé petrificado de horror y rabia. Quise replicar, pero la lengua no me obedecía.
Por fin, me alejé, lívido de cólera, mientras en mi interior enviaba a toda la familia Talbot a
las regiones más recónditas del Erebo. No cabía duda de que mi amable amigo, il fanatico,
habíase olvidado de su cita conmigo y que la había olvidado en el momento mismo de
fijarla. Jamás había sido hombre de palabra. Imposible remediarlo, y, por tanto, ahogando
lo mejor posible mi resentimiento, remonté malhumorado la calle, haciéndole fútiles
averiguaciones sobre Madame Lalande a cuanto amigo encontraba en mi camino. Descubrí
que todos habían oído hablar de ella, pero como sólo llevaba algunas semanas en la ciudad,
pocos podían jactarse de conocerla personalmente. Estos pocos carecían de familiaridad
suficiente para creerse autorizados a presentarme en el curso de una visita matinal.
Mientras, lleno de desesperación, hablaba con un trío de amigos sobre el único tema
que absorbía mi corazón, ocurrió que el tema mismo pasó cerca de nosotros.
</p>
<pre>
—¡Allí está, por mi vida! —exclamó uno de ellos.
—¡Extraordinariamente hermosa! —dijo el segundo.
—¡Un ángel sobre la tierra! —pronunció el tercero.
</pre>
<p>
Miré y vi un carruaje abierto que se nos acercaba lentamente y en el cual hallábase
sentada la encantadora visión de la ópera, acompañada por la dama más joven que había
compartido su palco.
</p>
<pre>
—Su compañera es igualmente interesante —dijo el amigo que había hablado primero.
—Ya lo creo, y me parece asombroso —dijo el segundo—. Tiene todavía un aire de lo
más lozano. Claro que el arte hace maravillas... Palabra, se la ve mejor que hace cinco años
en París. Todavía es una hermosa mujer. ¿No le parece, Froissart... quiero decir, Simpson?
—¡Todavía! —exclamé—. Y ¿por qué no habría de ser una hermosa mujer? Pero,
comparada con su amiga, es como una bujía frente a la estrella vespertina... como una
luciérnaga al lado de Antar.
—¡Ja, ja, ja! ¡Vamos, Simpson, vaya estupenda manera que tiene de hacer
descubrimientos... por lo menos originales!
</pre>
<p>
Y nos separamos, mientras uno del trío empezaba a canturrear un alegre vaudeville, del
cual sólo pode oír las palabras</br>
Ninon, Ninon, Ninon à bas</br>
À bas Ninon de l’Enclos!</br>
En el curso de esta escena había ocurrido algo que sirvió para consolarme muchísimo,
alimentando aún más la pasión que me consumía. Cuando el carruaje de Madame de
Lalande pasó junto a nuestro grupo, observé que me reconocía y, lo que es más, que me
llenaba de felicidad al concederme la más seráfica de las sonrisas sobre cuyo sentido no
podía caber la más pequeña duda.
</p>
<p>
Por lo que se refiere a la presentación, me vi precisado a abandonar toda esperanza
hasta que a Talbot se le ocurriera regresar de la campaña. Entretanto, frecuenté asiduamente
todos los lugares de diversión distinguidos y, por fin, en el mismo teatro donde la viera por
primera vez tuve la suprema dicha de encontrarla nuevamente y de cambiar con ella mis
miradas. Pero esto sólo ocurrió después de una quincena. Diariamente, en el ínterin, había
preguntado por Talbot, y diariamente me había estremecido de rabia ante el eterno «No ha
regresado todavía» de su lacayo.
</p>
<p>
Aquella noche, pues, me sentía al borde de la locura. Me habían dicho que Madame
Lalande era francesa y que acababa de llegar de París. ¿No podría ocurrir que regresara
bruscamente a su patria? ¿Y si partía antes del regreso de Talbot? ¿No la perdería para
siempre? La sola idea me resultaba insoportable. Y, puesto que mi felicidad futura estaba
en juego, me decidí a proceder virilmente. En una palabra: terminada la representación
seguí a la dama hasta su residencia, tomé nota de la dirección y a la mañana siguiente le
envié una larga y detallada carta donde volcaba plenamente los sentimientos de mi corazón.
Hablé en ella audaz y libremente... en una palabra, lleno de pasión. No oculté nada, ni
siquiera mis defectos. Aludí a las románticas circunstancias de nuestro primer encuentro, y
mencioné las miradas que se habían cruzado entre nosotros. Llegué al extremo de decirle
que me sentía seguro de su amor, a la vez que le ofrecía esta seguridad y mi propia e
intensa devoción como doble excusa por mi imperdonable conducta. Como tercer
argumento, aludí a mis temores de que pudiera marcharse de la ciudad antes de haber
tenido la ocasión de serle formalmente presentado. Y terminé aquella epístola, la más
exaltada y entusiasta que se haya escrito nunca, con una franca declaración de mi estado
social y mi fortuna, a la vez que le ofrecía mi corazón y mi mano.
Esperé la respuesta dominado por la más desesperante ansiedad. Después de lo que me
pareció un siglo, me fue entregada.
</p>
<p>
Sí, me fue entregada su respuesta. Por más romántico que parezca, recibí una carta de
Madame Lalande... la hermosa, la acaudalada, la idolatrada Madame Lalande. Sus ojos, sus
magníficos ojos, no habían desmentido su noble corazón. Como una verdadera francesa,
había obedecido a los francos dictados de la razón, a los impulsos generosos de su
naturaleza, despreciando las convencionales mojigaterías de la sociedad. No se había
burlado de mi propuesta. No se había refugiado en el silencio. No me había devuelto mi
carta sin abrir. Por el contrario, me contestaba con otra escrita por su propia y exquisita
mano. Decía:
</p>
<p>
Monsieur Simpson, me bernodará bor no écrire muy bien en su hermoso idioma. Hace
muy boco que soy arrivée y no he tenido la obortunité de l’étudier.
Desbués de disculbarme por mi redacción, diré que, hélas!!, Monsieur Simpson ha
adivinado berfectamente... ¿Necesito decir más? Hélas!! ¿No habré dicho más de lo que
corresbondía?</br>
Eugènie Lalande</br>
Besé un millón de veces este billete de tan noble inspiración, e incurrí en mil otras
extravagancias que escapan a mi memoria. Pero, entretanto, Talbot no volvía. ¡Ay! Si
hubiera podido concebir el sufrimiento que su ausencia me ocasionaba, ¿no habría volado
inmediatamente, dada nuestra amistad y simpatía, en mi auxilio? Pero, entretanto, no
volvía. Le escribí. Me contestó. Hallábase retenido por urgentes negocios, pero no tardaría
en regresar. Me suplicaba que no me impacientara, que moderase mis transportes, leyera
libros tranquilizadores, bebiera únicamente vino del Rin y requiriese los consuelos de la
filosofía para que me ayudaran. ¡El muy insensato! Si no podía venir en persona, ¿por qué,
en nombre de todo lo razonable, no agregaba a su carta otra de presentación? Volví a
escribirle, rogándole que así lo hiciera. La carta me fue devuelta por el mismo lacayo con
una nota a lápiz escrita al dorso. El villano se había reunido con su amo en la campaña y me
decía:</br>
Salió ayer de S..., pero no dijo a dónde iba ni cuándo va a volver. Me parece mejor
devolverle esta carta, pues reconozco su letra y pienso que usted tiene siempre mucha prisa.
Lo saluda atentamente,</br>
Stubbs</br>
Inútil agregar que después de esto consagré tanto al amo como al criado a las
divinidades infernales; pero de nada me valía encolerizarme y las quejas no me servían de
consuelo.</br>
Sin embargo, la audacia de mi temperamento me daba una última posibilidad. Hasta
ahora esa audacia me había sido útil y decidí que la emplearía nuevamente para mis fines.
Además, después de la correspondencia que habíamos mantenido, ¿qué acto de mera
informalidad podía cometer que, dentro de ciertos límites, pudiera Madame Lalande
considerar indecoroso? Desde el envío de mi carta había tornado la costumbre de observar
su casa, y descubrí que la dama salía al atardecer, acompañada por un negro de librea, y
paseaba por la plaza a la cual daban sus ventanas. Allí, entre los sotos sombríos y
lujuriantes, en la gris penumbra de un anochecer estival, esperé la oportunidad de
aproximarme a ella.
</p>
<p>
Para engañar mejor al sirviente que la acompañaba procedí con el aire de una vieja
relación de familia. En cuanto a ella, con una presencia de ánimo verdaderamente
parisiense, comprendió de inmediato y, al saludarme, me tendió la más hechiceramente
pequeña de las manos. Instantáneamente el lacayo se quedó atrás y, entonces, con los
corazones rebosantes, nos explayamos larga y francamente sobre nuestro amor.
Como Madame Lalande hablaba el inglés con mayor dificultad de la que tenía para
escribirlo, nuestra conversación se desarrolló necesariamente en francés. Esta dulce lengua,
tan apropiada para la pasión, me permitió liberar el impetuoso entusiasmo de mi naturaleza,
y con toda la elocuencia de que era capaz supliqué a mi amada que consintiera en un
matrimonio inmediato.
</p>
<p>
Sonrió ella ante mi impaciencia. Aludió a la vieja cuestión del decoro —ese espantajo
que a tantos aleja de la dicha hasta que la oportunidad de ser dichosos ha pasado para
siempre—. Me hizo notar que, imprudentemente, había yo dicho a todos mis amigos que
ansiaba conocerla; por ello resultaba imposible ocultar la fecha en que nos habíamos visto
por primera vez. Sonrojándose, aludió a lo muy reciente de dicha fecha. Casarnos de
inmediato sería impropio, indecoroso... outré. Y todo esto lo decía con un encantador aire
de naïveté que me arrobaba al mismo tiempo que me lastimaba y me convencía. Llegó al
punto de acusarme, entre risas, de precipitación, de imprudencia. Me pidió que tuviera en
cuenta que, en el fondo, yo no sabía siquiera quién era ella, cuáles sus perspectivas, sus
vinculaciones, su posición social. Pidióme, con un suspiro, que reconsiderara mi propuesta,
y agregó que mi amor era un capricho, un fuego fatuo, una fantasía del momento, un
castillo en el aire del entusiasmo más que del corazón. Y todo esto mientras las sombras del
suave anochecer se hacían más y más profundas en torno de nosotros; pero luego, con una
gentil presión de la mano semejante a la de un hada, sentí que en un instante dulcísimo
destruía todos los argumentos que acababa de levantar.
</p>
<p>
Repliqué lo mejor que pude... como sólo un enamorado puede hacerlo. Hablé
extensamente y en detalle de mi devoción, de mi arrobo, de su rara belleza y de mi
profunda admiración. Insistí finalmente, con la energía de la convicción, en los peligros que
rodean el sendero del amor, ese sendero que jamás avanza en línea recta... y deduje de ello
el evidente peligro de alargar innecesariamente el recorrido.
Este último argumento pareció, por fin, mitigar el rigor de su determinación. Aplacóse,
pero me dijo que todavía quedaba un obstáculo, que sin duda yo no había tenido en cuenta.
Tratábase de una delicada cuestión, especialmente si era una mujer quien debía aludir a
ella; al hacerlo contrariaba sus sentimientos, pero por mí estaba dispuesta a cualquier
sacrificio. Mencionó entonces la edad. ¿Me había dado plenamente cuenta de la diferencia
de edad entre nosotros? Que el marido sobrepasara a su esposa en algunos años —incluso
quince y hasta veinte— era cosa que la sociedad consideraba admisible y hasta aconsejable.
Pero, por su parte, siempre había creído que la edad de la esposa no debía exceder jamás la
del esposo. ¡Ay, demasiado frecuente era ver cómo diferencias tan anormales conducían a
una vida desdichada! Sabía que yo no pasaba de los veintidós años, mientras quizá yo no
estuviera enterado de que los años de mi Eugènie excedían muy considerablemente de esa
cifra.
</p>
<p>
En todo lo que decía notábase una nobleza de alma, una candorosa dignidad que me
deleitó y me encantó, cerrando para siempre tan dulces cadenas. Apenas pude contener el
excesivo transporte que me dominaba.
</p>
<pre>
—¡Querida, querida Eugènie! —dije—. ¿Qué dice usted? Tiene usted unos años más
que yo. Y ¿qué importa eso? Las costumbres del mundo son otras tantas locuras
convencionales. Para aquellos que se aman como nosotros, ¿qué diferencia hay entre un
año y una hora? Dice usted que tengo veintidós años; de acuerdo, y hasta le diría que puede
considerar que tengo veintitrés. En cuanto a usted, queridísima Eugènie, apenas puede tener
usted... apenas puede tener unos... unos...
Detúveme un instante esperando que Madame Lalande me interrumpiera para decirme
su edad. Pero una francesa rara vez se expresa directamente, y en vez de responder a una
pregunta embarazosa usa siempre alguna forma que le es propia. En este caso, Eugènie, que
parecía estar buscando algo que llevaba guardado en el seno, dejó caer una miniatura que
recogí inmediatamente y le presenté.
—¡Guárdela! —me dijo con una de sus más adorables sonrisas—. Guárdela como mía,
como de alguien a quien representa de manera demasiado halagadora. Por lo demás, en el
reverso de esta miniatura hallará usted la información que desea. Está oscureciendo, pero
podrá examinarla en detalle mañana por la mañana. Ahora me escoltará usted hasta casa.
Mis amigos se disponen a celebrar allí una pequeña levée musical. Me atrevo a decirle que
escuchará cantar muy bien. Y como los franceses no somos tan puntillosos como ustedes
los norteamericanos, no tendré dificultad en presentarlo como a un antiguo conocido.
Y, con esto, se apoyó en mi brazo y volvimos a su casa. La mansión era muy hermosa y
descuento que estaba finamente amueblada. No puedo pronunciarme sobre este último
detalle, pues había anochecido cuando llegamos y en las casas más distinguidas de
Norteamérica las luces se encienden raras veces a esa hora, la más placentera de la estación
estival. Pero más tarde encendióse una sola lámpara con pantalla en el salón principal y
pude ver que la estancia hallábase dispuesta con insólito buen gusto y hasta esplendor; las
dos salas siguientes, donde había también grupos de invitados, permanecieron durante toda
la velada en una agradable penumbra. He ahí una costumbre llena de encanto, pues da a los
asistentes la elección entre la luz y la sombra, y que nuestros amigos de ultramar harían
muy bien en seguir.
</pre>
<p>
Aquella noche fue la más deliciosa de mi vida. Madame Lalande no había exagerado al
aludir a la capacidad musical de sus amigos. El canto que escuché en esa ocasión me
pareció superior al de cualquier otro círculo privado que hubiese escuchado anteriormente
fuera de los de Viena. Los instrumentistas eran muchos y de gran talento. En cuanto a las
cantantes —pues predominaban las damas—, revelaban un alto nivel artístico. Hacia el
final, insistentemente solicitada por los auditores, Madame Lalande se levantó sin
afectación y sin hacerse rogar de la chaise longue donde había estado sentada a mi lado, y
en compañía de uno o dos caballeros y de su amiga de la ópera encaminóse hacia el piano
situado en el salón. Hubiera querido acompañarla, pero comprendí que, dada la forma en
que había sido presentado, convenía que me quedara discretamente en mi lugar. Me vi,
pues, privado del placer de verla cantar, aunque no de escucharla.
La impresión que produjo en los presentes puede calificarse de eléctrica, pero en mí su
efecto fue todavía más grande. No sé cómo describirlo. Nacía en parte del sentimiento
amoroso que me poseía, pero, sobre todo, de la extraordinaria sensibilidad de la cantante. El
arte es incapaz de comunicar a un aria o a un recitativo una expresión más apasionada de la
que ella les infundía. Su versión de la romanza de Otello, el tono con que pronunció las
palabras «Sul mio sasso», en Los Capuletos, resuena todavía en mi memoria. Su registro
bajo era sencillamente milagroso. Su voz abarcaba tres octavas completas, extendiéndose
desde el re de contralto hasta el re de soprano ligera; aunque suficientemente poderosa
como para llenar la sala del San Carlos, la articulaba con la más minuciosa precisión, tanto
en las escalas ascendentes como en las descendentes, las cadencias y florituras. En el final
de La Sonámbula logró el más notable de los efectos en el pasaje donde se dice:
</p>
<p>
Ah!, non giunge uman pensiero</br>
Al contento ond’io son piena.</br>
Aquí, imitando a la Malibrán, modificó la melodía original de Bellini, dejando caer la
voz hasta el sol tenor, y entonces, con una rápida transición, saltó al sol sobreagudo, a dos
octavas de intervalo.</br>
Terminados aquellos milagros de ejecución vocal, Madame Lalande volvió a la
estancia donde me hallaba y se sentó nuevamente a mi lado, mientras yo le expresaba en
términos entusiastas el deleite que me había causado su interpretación. No dije nada de mi
sorpresa y, sin embargo, estaba muy sorprendido; pues cierta debilidad o mejor cierta
trémula indecisión en la voz de mi amada cuando conversaba naturalmente, me había hecho
suponer que, cantando, no se elevaría sobre un nivel ordinario de interpretación.
Nuestro diálogo volvióse entonces tan largo, profundo e ininterrumpido, como pleno de
franqueza. Hízome narrar muchos episodios de mi vida y escuchó con ansiosa atención
cada palabra que le decía. No oculté nada, pues no me creía con derecho para hacerlo, a su
cariñosa confianza. Alentado por su candor sobre la delicada cuestión de la edad, no sólo
detallé con toda franqueza muchos defectos menudos que me aquejaban, sino que confesé
francamente todos esos defectos morales y aun físicos cuya revelación, al exigir un coraje
muy grande, prueban categóricamente la fuerza del amor. Me referí a mis locuras de
estudiante, mis extravagancias, las juergas de la juventud, mis deudas y mis galanteos.
Llegué incluso a referirme a cierta tos hética que me había preocupado en un tiempo, a un
reumatismo crónico, a una tendencia a la gota y, finalmente, a la desagradable y
molestísima debilidad visual que hasta entonces ocultara cuidadosamente.
—Sobre este último punto —dijo riendo Madame Lalande— ha cometido usted una
imprudencia al confesar, pues de no haberlo hecho doy por sentado que nadie hubiese
podido acusarlo de tal defecto. Y ya que hablamos de esto —continuó, mientras me parecía,
pese a la penumbra de la estancia, que el rubor ganaba sus mejillas—, ¿recuerda usted, mon
cher ami, este pequeño auxiliar que cuelga de mi cuello?
Mientras hablaba hizo girar entre sus dedos el pequeño par de gemelos que tanto me
habían trastornado en la ópera.
</p>
<pre>
—¡Oh, cómo quiere usted que no lo recuerde! —exclamé, oprimiendo
apasionadamente la delicada mano que me ofrecía el instrumento para que lo examinara.
Era un complicado y admirable juguete, ricamente revestido y afiligranado,
resplandeciente de gemas que, a pesar de la falta de luz, daban prueba de su altísimo valor.
—Eh bien, mon ami! —continuó ella, con cierto empressement en su voz que me
sorprendió un tanto—. Eh bien, mon ami, me ha pedido usted insistentemente un favor que,
según sus amables palabras, considera inapreciable. Me ha pedido que nos casemos
mañana... Si le doy mi consentimiento... que, añado, representa asimismo consentir a los
requerimientos de mi corazón... ¿no tendré derecho a pedir, a mi vez, un pequeño favor?
—¡Pídalo usted! —exclamé con una energía que estuvo a punto de concentrar sobre
nosotros la atención de los asistentes, mientras sólo la presencia de éstos me impedía
arrojarme apasionadamente a los pies de mi amada—. ¡Pídalo, queridísima Eugènie, ahora
mismo... aunque esté ya concedido antes de que haya usted dicho una sola palabra!
—Pues bien, mon ami, entonces vencerá usted, por esta Eugènie a quien ama, esa
menuda debilidad que acaba de confesarme... esa debilidad antes moral que física, y que,
permítame decírselo, no sienta a la nobleza de su verdadero carácter ni a la sinceridad de su
temperamento; una debilidad que, de no ser dominada, habrá de crearle tarde o temprano
muy penosas dificultades. Vencerá usted, por mí, esa afectación que lo induce (como usted
mismo reconoce) a negar franca o tácitamente el defecto visual de que padece. A negarlo,
sí, puesto que no quiere emplear los medios habituales para remediarlo. En una palabra, que
deseo verle usar anteojos... ¡Sh...! ¡No me diga nada! Usted ha consentido ya en usarlos...
por mí. Por eso aceptará ahora este juguete que tengo en la mano, y que, aunque admirable
auxiliar de la visión, no puede considerarse —una joya demasiado valiosa. Advertirá usted
que, mediante una ligera modificación, en esta forma... o así... puede adaptarse a los ojos
como un par de anteojos comunes, o sirve para llevar en el bolsillo del chaleco como
gemelos de teatro. Pero usted ha consentido, por mí, en llevarlos desde ahora en la primera
de sus formas.
Este pedido —¿debo confesarlo?— me confundió profundamente. Pero la recompensa
a la cual estaba unido no me permitía vacilar un solo momento.
—¡De acuerdo! —exclamé, con todo el entusiasmo de que era dueño—. ¡Acepto...
acepto de todo corazón! Sacrifico cualquier sentimiento por usted. Esta noche llevaré estos
gemelos sobre mi corazón... como gemelos; pero con las primeras luces de esa mañana que
me proporcione la felicidad de llamarla mi esposa... habré de colocarlos sobre mi... sobre
mi nariz... y usarlos desde entonces en la forma que usted lo desea, menos a la moda y
menos romántica, cierto, pero mucho más útil para mí.
Nuestra conversación se encaminó entonces a los detalles concernientes al siguiente
día. Me enteré por mi prometida que Talbot acababa de regresar a la ciudad. Debía ir a
verlo inmediatamente y procurarme un coche. La soirée no terminaría antes de las dos, y a
esa hora el coche estaría en la puerta; entonces, aprovechando la confusión ocasionada por
la partida de los invitados, Madame Lalande podría subir al carruaje sin ser observada.
Acudiríamos a casa de un pastor que estaría esperando para unirnos en matrimonio; luego
de eso dejaríamos a Talbot en su casa y saldríamos para realizar una breve jira por el este,
dejando a la sociedad local que hiciera los comentarios que se le ocurriera.
Una vez todo planeado, salí de la casa y me encaminé en busca de Talbot, pero en el
camino no pude contenerme y entré en un hotel para examinar la miniatura. Los anteojos
me ayudaron muchísimo para ver todos sus detalles y me permitieron descubrir un rostro de
admirable belleza. ¡Ah, esos ojos tan grandes como luminosos, la altiva nariz griega, los
rizos abundantes y negros...!
—¡Sí! —me dije, exultante—. ¡He aquí la imagen misma de mi adorada!
Y al examinar el reverso encontré estas palabras: «Eugènie Lalande, veintisiete años y
siete meses».
</pre>
<p>
Hallé a Talbot en su casa y le informé inmediatamente de mi buena fortuna. Pareció
extraordinariamente sorprendido, como era natural, pero me felicitó muy cordialmente y
me ofreció toda la ayuda que pudiera proporcionarme. En resumen, cumplimos el plan
como había sido trazado y, a las dos de la mañana, diez minutos después de la ceremonia
nupcial, me encontré en un carruaje cerrado en compañía de Madame Lalande... es decir de
la señora Simpson, viajando a gran velocidad rumbo al noreste.
</p>
<p>
Puesto que deberíamos viajar toda la noche, Talbot nos había aconsejado que
hiciéramos el primer alto en C..., pueblo a unas veinte millas de la ciudad, donde podríamos
desayunar y descansar un rato antes de seguir viaje. A las cuatro, el coche se detuvo ante la
puerta de la posada principal. Ayudé a salir a mi adorada esposa y ordené inmediatamente
el desayuno. Entretanto fuimos conducidos a un saloncito y nos sentamos.
Amanecía ya y pronto sería la mañana. Mientras contemplaba arrobado al ángel que
tenía junto a mí, se me ocurrió de golpe la singular idea de que era aquélla la primera vez,
desde que conociera la celebrada belleza de Madame Lalande, que podía contemplar
aquella hermosura a plena luz del día.
</p>
<pre>
—Y ahora, mon ami —dijo ella, tomándome la mano e interrumpiendo mis
reflexiones—, puesto que estamos indisolublemente unidos, puesto que he cedido a sus
apasionados ruegos y cumplido mi parte de nuestro convenio... espero que no olvidará
usted que también le queda por cumplir un pequeño favor, una promesa. ¡Ah, vamos!
¡Déjeme recordar! Pues sí, me acuerdo perfectamente de las palabras con las cuales hizo
anoche una promesa a su Eugènie. Dijo usted así: «¡Acepto... acepto de todo corazón!
Sacrifico cualquier sentimiento por usted. Esta noche llevaré estos gemelos sobre mi
corazón... como gemelos; pero con las primeras luces de esa mañana que me proporcione la
felicidad de llamarla mi esposa... habré de colocarlos sobre mi... sobre mi nariz... y usarlos
desde entonces en la forma que usted lo desea, menos a la moda y menos romántica, cierto,
pero mucho más útil para mí...» Tales fueron sus exactas palabras, ¿no es así, queridísimo
esposo?
—Tales fueron, en efecto —repuse—, y veo que tiene usted una excelente memoria.
Lejos de mí, querida Eugènie, faltar al cumplimiento de la insignificante promesa. Pues
bien... ¡vea! ¡Contemple! Me quedan bien, ¿no es cierto?
Y luego de preparar los cristales en su forma ordinaria de anteojos, me los apliqué
rápidamente, mientras Madame Simpson, ajustándose la toca y cruzándose de brazos,
sentábase muy derecha en una silla, en una actitud tan rígida como estirada, que incluso
cabía considerar indecorosa.
—¡Que el cielo me asista! —grité, en el instante mismo en que el puente de los
anteojos se hubo posado en mi nariz—. ¡Dios mío! ¿Qué les ocurre a estos cristales?
Y, luego de quitármelos rápidamente, me puse a limpiarlos con un pañuelo de seda y
me los ajusté otra vez.
Pero si en la primera ocasión había ocurrido algo capaz de sorprenderme, esta vez la
sorpresa se transformó en estupefacción, y esta estupefacción era profunda, extrema... y
bien puede calificarse de espantosa. En nombre de todo lo horrible, ¿qué significaba esto?
¿Podía creer a mis ojos... ? ¿Podía? Lo que estaba viendo ¿era... era colorete? ¿Y esas...
esas arrugas en el rostro de Eugènie Lalande? Y... ¡oh, Júpiter y todos los dioses y diosas!,
¿qué había sido de... de... de sus dientes?
</pre>
<p>
Arrojé violentamente al suelo los anteojos y, levantándome de un salto, enfrenté a Mrs.
Simpson, los brazos en jarras, convulsa y espumante la boca que, al mismo tiempo, era
incapaz de articular palabra por el espanto y la rabia.
Creo haber dicho ya que Madame Eugènie Lalande —quiero decir, Simpson— hablaba
el inglés apenas algo mejor de como lo escribía y por esta razón jamás empleaba dicha
lengua en las conversaciones usuales. Pero la cólera puede arrastrar muy lejos a una dama,
y en esta ocasión llevó a Mrs. Simpson al punto de pretender expresarse en un idioma del
cual no tenía la menor idea.
</p>
<pre>
—Pues pien, monsieur —dijo, después de contemplarme con aparente asombro durante
un momento—. ¡Pues pien, monsieur! ¿Qué basa? ¿Qué le ocurre? ¿Le ha dado el baile de
San Vito? Si no le barezco pien, ¿bor qué se casó conmigo?
—¡Miserable! —bisbiseé—. ¡Vieja bruja...!
—¿Fieja? ¿Bruja? No tan fieja, desbués de todo... apenas ochenta y tos años.
—¡Ochenta y dos! —balbuceé, retrocediendo hasta la pared—. ¡Ochenta y dos mil
mandriles! ¡La miniatura decía veintisiete años y siete meses!
—¡Y así es... así era! La miniatura fue bintada hace cincuenta y cinco años. Cuando me
casé con mi segundo esboso, Monsieur Lalande, hice bintar ese retrato para la hija que
había tenido con mi primer esboso, Monsieur Moissart.
—¡Moissart! —dije yo.
—Sí, Moissart —repitió, burlándose de mi pronunciación, que, a decir verdad, no era
nada buena—. ¿Y qué? ¿Qué sabe usted de Moissart?
—¡Nada, vieja espantosa, absolutamente nada, aparte de que hay un antepasado mío
que llevaba ese nombre!
—¡Ese nombre! ¿Y gué hay de malo en ese nombre? Es un egcelente nombre, lo
mismo que Voissart, que también es un egcelente nombre. Mi hija, Mademoiselle Moissart,
se gasó con Monsieur Voissart, y los dos nombres son egcelentes nombres.
—¿Moissart? —exclamé—. ¿Y Voissart? ¿Qué quiere usted decir?
—¿Qué guiero decir? Guiero decir Moissart y Voissart, y si me da la gana diré también
Croissart y Froissart. La hija de mi hija, Mademoiselle Voissart, se gasó con Monsieur
Croissart, y luego la nieta de mi hija, Mademoiselle Croissart, se gasó con Monsieur
Froissart. ¡Y no dirá usdé que éste no es también un egcelente nombre!
—¡Froissart! —murmuré, empezando a desmayarme—. ¿No pretenderá usted decir...
Moissart... y Voissart... y Croissart... y Froissart?
—Glaro que lo digo —declaró aquel horror, repantigándose en su silla y estirando
muchísimo las piernas—. Digo Moissart, Voissart, Croissart y Froissart. Pero Monsieur
Froissart sí era lo que ustedes llaman estúbido... pues salió de la bella France para fenir a
esta estúbida América... y cuando estuvo aquí nació su hijo que es todavía más estúbido,
muchísimo más estúbido... según oigo decir, bues todavía no he tenido el placer de
gonocerlo bersonalmente... ni yo ni mi amiga, Madame Stéphanie Lalande. Sé que se llama
Napoleón Bonaparte Froissart... y supongo que ahora usdé dirá que tamboco ése es un
egcelente y respetable nombre.
</pre>
<p>
Fuera la extensión o la naturaleza de este discurso, el hecho es que pareció provocar
una excitación asombrosa en Mrs. Simpson. Apenas lo hubo terminado con gran trabajo,
saltó de su silla como si la hubiesen hechizado y al hacerlo dejó caer al suelo un enorme
polisón. Ya de pie, hizo chasquear sus desnudas encías, agitó los brazos, mientras se
arremangaba y sacudía el puño delante de mi cara, y terminó sus demostraciones
arrancándose la toca, y con ella una inmensa peluca del más costoso y magnífico cabello
negro, todo lo cual arrojó al suelo con un alarido y se puso a pisotear y a patear en un
verdadero fandango de arrebato y de enloquecida rabia.</br>
Entretanto yo me había desplomado en el colmo del horror en la silla vacía.
</p>
<pre>
—¡Moissart y Voissart! —repetía enmimismado, mientras asistía a las cabriolas y
piruetas—. ¡Croissart y Froissart! ¡Moissart, Voissart, Croissart... y Napoleón Bonaparte
Froissart! Pero, entonces, inefable serpiente... ¡Pero si se trata de mí! ¡De mí! ¿Oye usted?
¡De mí...! —continué, vociferando con todas mis fuerzas—. ¡Yo soy Napoleón Bonaparte
Froissart, y que me confunda por toda la eternidad si no acabo de casarme con mi
tatarabuela!
</pre>
<p>
En efecto, Madame Eugènie Lalande, quasi Simpson y anteriormente Moissart, era mi
tatarabuela. Había sido hermosísima en su juventud, y todavía ahora, a los ochenta y dos
años, conservaba la estatura majestuosa, la escultural cabeza, los hermosos ojos y la nariz
griega de su doncellez. Con ayuda de ello, polvos de arroz, carmín, peluca, dentadura
postiza, falsa tournure y las más hábiles modistas de París, lograba mantener una respetable
posición entre las bellezas un peu passées de la metrópoli francesa. En ese sentido, merecía
ciertamente compararse a la celebérrima Ninon de l’Enclos.
Era inmensamente rica, y al quedar viuda por segunda vez, y sin hijos, recordó que yo
vivía en Norteamérica, y dispuesta a convertirme en su heredero se encaminó a los Estados
Unidos acompañada de una parienta lejana de su segundo esposo, llamada Stéphanie
Lalande.
</p>
<p>
En la ópera, la atención de mi tatarabuela se vio reclamada por mi insistente escrutinio
de su persona; cuando a su vez me examinó con ayuda de los gemelos parecióle notar en mí
un aire de familia. Muy interesada y no ignorando que el heredero que buscaba vivía en la
ciudad, quiso saber algo acerca de mi persona. El caballero que la acompañaba me conocía
y le dijo quién era. Sus palabras renovaron su interés y la indujeron a repetir su escrutinio,
fue este gesto el que me dio la audacia suficiente para conducirme en la forma imprudente
que he narrado. Cuando me devolvió el saludo, lo hizo pensando que, por alguna rara
coincidencia, yo había descubierto su identidad. Y cuando, engañado por mi miopía y las
artes de tocador sobre la edad y los encantos de la extraña dama, pregunté con tanto
entusiasmo a Talbot quién era, mi amigo supuso que me refería a la belleza más joven,
como es natural, y me contestó sin faltar a la verdad, que era «la célebre viuda, Madame
Lalande».
</p>
<p>
A la mañana siguiente, mi tatarabuela se encontró en la calle con Talbot, a quien
conocía desde hacía mucho en París, y, como es natural, la conversación versó sobre mí.
Aclaróse entonces la cuestión de mi defecto visual, pues era bien conocido aunque yo no
estuviera enterado de ello. Para su gran pesar, mi excelente tatarabuela se dio cuenta de que
se había engañado al suponerme enterado de su identidad, y que, en cambio, había estado
poniéndome en ridículo al expresar públicamente mi amor por una anciana desconocida.
Dispuesta a castigarme por mi imprudencia, urdió un plan en connivencia con Talbot.
Decidieron que éste se marcharía, a fin de no verse obligado a presentarme. Mis
averiguaciones en la calle sobre «la hermosa viuda Madame Lalande», eran tomadas por
todos como referentes a la dama más joven; así, la conversación con los tres amigos a
quienes encontrara poco después de salir de casa de Talbot se explica fácilmente, lo mismo
que sus alusiones a Ninon de l’Enclos. Nunca tuve oportunidad de ver en pleno día a
Madame Lalande, y en el curso de su soirée musical, mi tonta resistencia a usar anteojos
me impidió descubrir su verdadera edad. Cuando se pidió a «Madame Lalande» que
cantara, todos se referían a la más joven, y fue ésta quien acudió al salón, pero mi
tatarabuela, dispuesta a confundirme cada vez más, se levantó igualmente y acompañó a la
joven hasta el piano. Si hubiese querido ir con ella, estaba pronta a decirme que las
conveniencias exigían que me quedara donde estaba; pero mi propia y prudente conducta
hizo innecesario esto último. Las canciones que tanto admiré, y que me confirmaron en la
idea de la juventud de mi amada, fueron cantadas por Madame Stéphanie Lalande. En
cuanto a los anteojos, me fueron entregados como complemento del engaño, como un
aguijón en el epigrama de la burla. El obsequio dio además oportunidad para aquel sermón
sobre mi presuntuosidad, que escuché tan religiosamente. Es casi superfluo añadir que los
lentes del instrumento habían sido expresamente cambiados por otros que se adaptaban a
mi miopía. Y por cierto que me iban estupendamente.
</p>
<p>
El sacerdote que nos había unido en matrimonio era un amigo de diversiones de Talbot
y no tenía nada de sacerdotal. Su especialidad eran los caballos y, después de permutar la
sotana por un levitón, se encargó de guiar el carruaje que llevaba a «la feliz pareja» en su
viaje de bodas. Talbot se había instalado junto a él. Los dos miserables estaban metidos
hasta el fondo en aquella burla y, por una rendija de la ventana del saloncito de la posada,
divirtiéronse la mar presenciando el dénouement del drama. Me temo que tendré que
desafiarlos a ambos.
</p>
<p>
De todas maneras, no soy el marido de mi tatarabuela, cosa que me produce un
inmenso alivio con sólo pensarlo; pero, en cambio, soy el marido de Madame Lalande... de
Madame Stéphanie Lalande, con la cual mi excelente y anciana parienta se ha tomado el
trabajo de unirme para siempre, aparte de declararme su heredero universal cuando muera
(si es que muere alguna vez). En resumen: jamás volveré a tener nada que ver con billets
doux, y dondequiera que se me encuentre, andaré con ANTEOJOS.
        </p>

        </body>
</html>
