<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecturas</title>
        <link rel="shortcut icon" type="image/x-icon" href="../imagenes/minideath.ico">
        <link rel="stylesheet" href="../css/estilo.css"></link>
    </head>
    <body>
        <h1><span>P</span>rac<span>t</span>icas<img class="logo" src="../imagenes/logo.png" width="100" height="100"/></h1>
        <hr>
        <a href="../"><em>Inicio</em></a>
        <a href="../lecturas"><em>Lecturas</em></a>
        <hr>
       
        
        <a href="POLO">
            <h3>
                Polo
            </h3>
        </a>   
    </body>
</html>
