<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Metalica Diamante - Inicio</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400">  <!-- Google web font "Open Sans" -->
        <link rel="stylesheet" href="css/bootstrap.min.css">                                                <!-- Bootstrap style -->
        <link rel="stylesheet" href="css/templatemo-style.css">                                             <!-- Templatemo style -->
        <link rel="stylesheet" href="css/flexslider.css">                                                   <!-- Flexslider style -->
        
    </head>
    <body  class="fondo">        
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                    <div class="header">
                        <header class="box box-white">
                            <div class="js-site-title">
                                <h1 class="box-text site-title-text">Estructuras metalicas y de concreto Diamante <a href="pagina.html" ><img class="grande" src="img/logo.png"/></a></h1>
                                <p class="datos">
                                    Direccion: CAMINO NACIONAL 9, SAN FRANCISCO LACHIGOLO, C.P. 70424, OAX
                                </p>    
                                <p class="datos">
                                    Telefono: +52 (951) 518-1470                                     
                                </p>    
                                <p class="datos">
                                    Correo: metalicadiamante@prodigy.net.mx
                                </p>    
                            </div>            
                        </header>
                    </div>
                </div>
            </div>
        </div>        
        <script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery -->
        <script src="js/jquery.flexslider-min.js"></script> <!-- Flex Slider -->
        <script src="js/jquery.backstretch.min.js"></script> <!-- Backstretch http://srobbin.com/jquery-plugins/backstretch/ -->
        <script src="js/templatemo-script.js"></script> <!-- Templatemo scripts -->
    </body>
</html>