<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="images/favicon.ico">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Metalica Diamante - Inicio</title>
<!--
The Story Theme
http://www.templatemo.com/tm-480-story
-->
        <!-- load stylesheets -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400">  <!-- Google web font "Open Sans" -->
        <link rel="stylesheet" href="css/bootstrap.min.css">                                                <!-- Bootstrap style -->
        <link rel="stylesheet" href="css/flexslider.css">                                                   <!-- Flexslider style -->       
        <link rel="stylesheet" href="css/templatemo-style.css">                                             <!-- Templatemo style -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
        #googleMap {
    width: 50%; 
    height: 400px;
    -webkit-filter: grayscale(0%);
    filter: grayscale(100%); 
}
        </style>
    </head>
    
    <body class="page">
        
            
            <!-- background images -->
            <div class="page-bg-imgs-list">
                <img src="img/01.png" id="page-1-img" class="main-img" alt="About">
                <img src="img/02.png" id="page-2-img" alt="Gallery">
                <img src="img/03.jpg" id="page-3-img" alt="Services">
                <img src="img/04.jpg" id="page-4-img" alt="Contact">
            </div>
            
            <div class="container-fluid">

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                        
                        <div class="header">

                            <!-- site title -->
                            <header class="box box-white">
                                <a href="javascript:void(0)" class="js-site-title">
                                    <h1 class="box-text site-title-text">Estructuras metalicas y de concreto</br> Diamante <img src="img/logo.png"/></h1>    
                                </a>            
                            </header>
                            
                            <!-- site navigation -->
                            <nav class="js-nav">
                                <ul class="nav-items-container">

                                    <li data-nav-item-id="page-1" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-left">
                                        <a href="#page-1" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Empresa</span> 
                                        </a>
                                    </li>
                                    

                                    <li data-nav-item-id="page-2" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-right">
                                        <a href="#page-2" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Galeria</span>
                                        </a>
                                    </li>

                                    <li data-nav-item-id="page-3" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-left">
                                        <a href="#page-3" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Servicios</span>
                                        </a>
                                    </li>

                                    <li data-nav-item-id="page-4" class="block-keep-ratio block-keep-ratio-1-1 block-width-half box box-white box-nav-item js-nav-item pull-xs-right">
                                        <a href="#page-4" class="block-keep-ratio-content box-nav-item-link">
                                            <span class="box-text box-text-nav-item flexbox-center">Contacto</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </nav>    
                        </div> <!-- .header -->

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                        <div class="content-wrapper js-content-wrapper">
                            <!-- about -->
                            <section data-page-id="page-1" class="content js-content">
                                
                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Empresa</h2> 
                                </header>
                                
                                <div class="content-text">
                                    <p>
                                        En Estructuras Metálicas y de Concreto Diamante le ofrecemos 
                                        las mejores Estructuras de Acero en Oaxaca. Nos encargamos de 
                                        la fabricación de estructuras, accesorios y piezas metálicas 
                                        y de concreto. Contribuimos a la construcción de productos aptos 
                                        a cada entorno, y suministramos oportunamente productos y 
                                        servicios de alta calidad, además de abastecer materiales asociados 
                                        con la construcción de edificios metálicos. Hemos crecido 
                                        continuamente, planeado y organizado tareas que nos han permitido 
                                        rebasar la más altas expectativas de calidad de nuestros clientes.
                                    </p>
                                    <p>
                                        <Strong>Misión:</Strong> Somos una Empresa de Servicios dedicada a la construcción de 
                                        infraestructuras de acero y techados, escuelas, redes de agua potable 
                                        y sanitaria, reconstrucción de caminos, construcción y mejoramiento de 
                                        vivienda, preparada para responder a la demanda que solicite el mercado, 
                                        ofreciendo productos de calidad, siempre con el objetivo de mantener un 
                                        nivel de servicio óptimo y con la mejor relación calidad-precio.
                                    </p>
                                    <p>
                                        <Strong>Visión:</Strong> Ser la mejor opción para nuestros clientes en servicios de 
                                        fabricación de estructuras metálicas, escuelas, redes de agua potable 
                                        y sanitaria, reconstrucción de caminos, construcción y mejoramiento de 
                                        vivienda a través de la evolución continua de nuestros procesos y el 
                                        desarrollo de nuestro personal.
                                    </p>
                                    <p>
                                        <Strong>Objetivo:</Strong> Incrementar la satisfacción del cliente. Siendo nuestro 
                                        objetivo la satisfacción de nuestro cliente, es de vital importancia 
                                        elevar la calidad de los servicios que ofrecemos, mediante eficacia, 
                                        eficiencia y calidez humana durante el desarrollo de los procesos, 
                                        con la finalidad de alcanzar las metas propuestas, garantizando 
                                        tiempos y costos que se traduzcan en ganancias reflejadas en el 
                                        producto final que nos fue encomendado, acrecentando con esto la 
                                        confianza inicial del cliente, con miras a consolidar y ampliar la 
                                        cartera de la Empresa en el mercado del ramo de la construcción.
                                    </p>
                                    <p>
                                        <Strong>Filosofía:</Strong> Nosotros creemos y vivimos con los siguientes valores: 
                                    </p>
                                    <p style='text-indent: 1em'>
                                            <em>Confianza:</em> Entregar a los clientes contratantes obras con el respaldo 
                                        de la calidad de materiales certificados y estructuras en los tiempos y 
                                        requerimientos establecidos, que se traduzcan en beneficios mutuos.
                                    </p>
                                    <p style='text-indent: 1em'> 
                                            <em>Esfuerzo:</em> Poner en cada obra la creatividad y fuerza física para una 
                                        mayor productividad de los técnicos y personal obrero incrementada con 
                                        mayor capacitación y motivación.
                                    </p>
                                    <p style='text-indent: 1em'> 
                                            <em>Calidad:</em> Solucionar todas las características del producto que se basan en 
                                        las necesidades del cliente y que por eso brindan satisfacción del producto.
                                    </p>
                                    <p style='text-indent: 1em'> 
                                            <em>Servicio:</em> Alta atención al cliente  en sus empleados y colaboradores, en su 
                                        talento y en su profesionalidad.
                                    </p>
                                    <p style='text-indent: 1em'> 
                                            <em>Sinceridad:</em> Invitar a que un mayor número de personas participe en una 
                                        conversación, siendo mayor la cantidad de ideas que surjan y se pueda discutir, analizar y perfeccionar. La sinceridad 
                                        genera rapidez. Si las ideas se exponen de manera abierta, se discuten y se mejoran, 
                                        entonces se extienden y se convierten en acción con una mayor celeridad. La 
                                        sinceridad reduce costes, ya que elimina reuniones carentes de sentido e informes 
                                        innecesarios que tan solo confirman lo ya sabido por todos.
                                    </p>
                                </div>            

                            </section> <!-- #about -->

                            <!-- gallery -->
                            <section data-page-id="page-2" class="content content-gallery js-content">
                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Galeria</h2>
                                </header>
                                <div class="content-text content-text-gallery">
                                    <!-- <p>Credits go to <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images.</p> -->
                                    <div class="flexslider-wrapper">
                                        <div id="slider" class="flexslider">
                                            <ul class="slides">
                                                <li><img src="img/agua/01.jpg" width="880" height="440" alt="Slide 1" /></li>
                                                <li><img src="img/agua/02.jpg" width="880" height="440" alt="Slide 2" /></li>
                                                <li><img src="img/agua/03.jpg" width="880" height="440" alt="Slide 3" /></li>
                                                <li><img src="img/agua/04.jpg" width="880" height="440" alt="Slide 4" /></li>
                                                <li><img src="img/agua/05.jpg" width="880" height="440" alt="Slide 5" /></li>
                                                <li><img src="img/agua/06.jpg" width="880" height="440" alt="Slide 6" /></li>
                                                <li><img src="img/agua/07.jpg" width="880" height="440" alt="Slide 7" /></li>
                                                <li><img src="img/agua/08.jpg" width="880" height="440" alt="Slide 8" /></li>
                                                <li><img src="img/agua/09.jpg" width="880" height="440" alt="Slide 9" /></li>
                                                <li><img src="img/agua/010.jpg" width="880" height="440" alt="Slide 10" /></li>
                                                <li><img src="img/agua/011.jpg" width="880" height="440" alt="Slide 11" /></li>
                                                <li><img src="img/agua/012.jpg" width="880" height="440" alt="Slide 12" /></li>
                                                <li><img src="img/agua/013.jpg" width="880" height="440" alt="Slide 13" /></li>
                                                <li><img src="img/agua/014.jpg" width="880" height="440" alt="Slide 14" /></li>                                                
                                            </ul>
                                        </div> <!-- #slider -->
                                        <div id="carousel" class="flexslider">
                                            <ul class="slides">
                                                <li><img src="img/agua/01.jpg" width="180" height="115" alt="Thumbnail 1" /></li>
                                                <li><img src="img/agua/02.jpg" width="180" height="115" alt="Thumbnail 2" /></li>
                                                <li><img src="img/agua/03.jpg" width="180" height="115" alt="Thumbnail 3" /></li>
                                                <li><img src="img/agua/04.jpg" width="180" height="115" alt="Thumbnail 4" /></li>
                                                <li><img src="img/agua/05.jpg" width="180" height="115" alt="Thumbnail 5" /></li>
                                                <li><img src="img/agua/06.jpg" width="180" height="115" alt="Thumbnail 6" /></li>
                                                <li><img src="img/agua/07.jpg" width="180" height="115" alt="Thumbnail 7" /></li>
                                                <li><img src="img/agua/08.jpg" width="180" height="115" alt="Thumbnail 8" /></li>
                                                <li><img src="img/agua/09.jpg" width="180" height="115" alt="Thumbnail 9" /></li>
                                                <li><img src="img/agua/010.jpg" width="180" height="115" alt="Thumbnail 10" /></li>
                                                <li><img src="img/agua/011.jpg" width="180" height="115" alt="Thumbnail 11" /></li>
                                                <li><img src="img/agua/012.jpg" width="180" height="115" alt="Thumbnail 12" /></li>
                                                <li><img src="img/agua/013.jpg" width="180" height="115" alt="Thumbnail 13" /></li>
                                                <li><img src="img/agua/014.jpg" width="180" height="115" alt="Thumbnail 14" /></li>                                                
                                            </ul>
                                        </div>  <!-- #carousel -->
                                    </div>
                                </div>
                            </section> <!-- #gallery -->
                            
                            <!-- services -->
                            <section data-page-id="page-3" class="content js-content">
                                
                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Servicios</h2>
                                </header>
                                
                                <div class="content-text">
                                    <p>
                                        Servicios
                                    </p>
                                    <ul>
                                        <li>
                                            Estructuras de Acero
                                        </li>
                                        <li>
                                            Construcciones de edificios
                                        </li>
                                        <li>
                                            Diseño estructural
                                        </li>
                                        <li>
                                            Laminaciones de techos
                                        </li>
                                        <li>
                                            Maquila de piezas metálicas
                                        </li>
                                        <li>
                                            Sistemas de aislamiento térmico
                                        </li>
                                        <li>
                                            Soldadura
                                        </li>
                                        <li>
                                            Fabricación de accesorios y piezas de concreto
                                        </li>
                                        <li>
                                            Construcción de edificios
                                        </li>
                                        <li>
                                            Corte y doblez de placa
                                        </li>
                                        <li>
                                            Diseños estructurales
                                        </li>
                                        <li>
                                            Estructuras metálicas convencionales
                                        </li>
                                        <li>
                                            Laminaciones de techos y muros
                                        </li>
                                        <li>
                                            Poste y doblez de placa
                                        </li>
                                        <li>
                                            Sistemas de aislamientos térmicos y acústicos
                                        </li>
                                        <li>
                                            Soldadura de aluminio
                                        </li>
                                    </ul>
                                    <h4>Localizacion</h4>
                                    
                                         <div id="googleMap"></div>
                                         <script src="http://maps.googleapis.com/maps/api/js"></script>
                                            <script>
                                                var myCenter = new google.maps.LatLng(17.020213, -96.602271);

                                        function initialize() {
                                            var mapProp = 
                                            {
                                                center:myCenter,
                                                zoom:15,
                                                scrollwheel:true,
                                                draggable:true,
                                                mapTypeId:google.maps.MapTypeId.ROADMAP
                                            };

                                                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

                                                var marker = new google.maps.Marker({
                                                position:myCenter,
                                                });

                                                marker.setMap(map);
                                             }

                                            google.maps.event.addDomListener(window, 'load', initialize);
                                        </script>
                                    
                                    <h4>Horario</h4>
                                    <p>
                                        Lunes - Viernes - 09:00 - 18:00 
                                    </p>
                                    <p>
                                         Sábado -          09:00 - 14:00
                                    </p>
                                </div>            

                            </section> <!-- #services -->

                            <!-- contact -->
                            <section data-page-id="page-4" class="content js-content">
                                
                                <header class="box box-black margin-b-20">
                                    <h2 class="box-text page-title-text">Contactanos</h2>
                                </header>
                                
                                <div class="content-text">
                                    <p>
                                        Mandanos tu mensaje si deceasmas informacion o contratar nuestros servicios.
                                    </p>
                                    <p>
                                        Podemos responder tu cotizacion que decees en linea.
                                    </p>
                                    <form action="index.html" method="post" class="contact-form">

                                        <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group-2-col-left">
                                            <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Nombre" required/>
                                        </div>
                                        <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6 form-group-2-col-right">
                                            <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Correo" required/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Asunto" required/>
                                        </div>
                                        <div class="form-group">
                                            <textarea id="contact_message" name="contact_message" class="form-control" rows="4" placeholder="Mensaje" required></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary submit-btn">Enviar</button>

                                    </form>                           
                                </div>                                 
                        </div>
                    </div>

                </div>
                    
                
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div><!-- /#preloader -->      
            
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery -->
        <script src="js/jquery.flexslider-min.js"></script> <!-- Flex Slider -->
        <script src="js/jquery.backstretch.min.js"></script> <!-- Backstretch http://srobbin.com/jquery-plugins/backstretch/ -->
        <script src="js/templatemo-script.js"></script> <!-- Templatemo scripts -->
    
    </body>
</html>

