<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estructura metalica diamante - Empresa</title>
        <link rel="shortcut icon" type="image/x-icon" href="../imagenes/loguito">
        <!--<link rel="stylesheet" href="css/normalize.css"></link>-->
        <link rel="stylesheet" href="../css/estilo.css"></link>
        <script type="text/javascript" src="../css/random_fondo.js"></script>
    </head>
    <body class ="cuerpo">

        <h1 class = "DiaTit">Estructuras metalicas diamante<img class="logo" src="../imagenes/logo.png"/></h1>
        <hr>
        <a class="NavBar" href="../">Inicio</a>
        <a class="NavBar" href=".">Empresa</a>
        <a class="NavBar" href="../quienes_somos">Quienes somos</a>
        <a class="NavBar" href="../servicios">Servicios</a>
        <a class="NavBar" href="../galeria">Galerias</a>
        <a class="NavBar" href="../contacto">Contacto</a>
        <hr>
        
        <div class = "contarner-1">
            <div class = "container-text-1">
                <p>
                    <a class = "SubMenu" href="#">Horario</a>
                </p>
                <p>
                    <a class = "SubMenu" href="localizacion.html">Localizacion</a>
                </p>
            </div>
       
            <div class = "container-text-2">
                <p>
                    <br>
                    Lunes a Viernes de 09:00 a 18:00 <br>
                    Sabados de 09:00 a 14:00
                </p>
            </div>
        </div>    
        
        <div class = "container-1">
            <div class = "container-img-1">
                <h1>Imagen 1</h1>
                <img>
            </div>
            <div class = "container-img-1">
                <h1>Imagen 2</h1>
                <img>
            </div>
        </div>
        
    </body>
</html>