<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estructura metalica diamante - Empresa</title>
        <link rel="shortcut icon" type="image/x-icon" href="../imagenes/loguito">
        <!--<link rel="stylesheet" href="css/normalize.css"></link>-->
        <link rel="stylesheet" href="../css/estilo.css"></link>
        <script type="text/javascript" src="../css/random_fondo.js"></script>
    </head>
    <body class ="cuerpo">

        <h1 class = "DiaTit">Estructuras metalicas diamante<img class="logo" src="../imagenes/logo.png"/></h1>
        <hr>
        <a class="NavBar" href="../">Inicio</a>
        <a class="NavBar" href=".">Empresa</a>
        <a class="NavBar" href="../quienes_somos">Quienes somos</a>
        <a class="NavBar" href="../servicios">Servicios</a>
        <a class="NavBar" href="../galeria">Galerias</a>
        <a class="NavBar" href="../contacto">Contacto</a>
        <hr>
        
        <div class = "contarner-1">
            <div class = "container-text-1">
                <p>
                    <a class = "SubMenu" href="index.html">Horario</a>
                </p>
                <p>
                    <a class = "SubMenu" href="#">Localizacion</a>
                </p>
            </div>
       
            <div class = "container-text-2">
                <p>
                    MAPA
                </p>
            </div>
        </div>    
        
        <div>
            
            <div id="googleMap"></div>
            
            <script src="http://maps.googleapis.com/maps/api/js"></script>
            <script>
            var myCenter = new google.maps.LatLng(17.020213, -96.602271);
            
            function initialize() 
            {
                var mapProp = 
                {
                    center:myCenter,
                    zoom:15,
                    scrollwheel:true,
                    draggable:true,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };

                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

                var marker = new google.maps.Marker({
                position:myCenter,
                });

                marker.setMap(map);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
            </script>
        </div>
        
    </body>
</html>