<!DOCTYPE html>
<html lang="en">
<head>
  <title>Estructuras Metalicas Y De Concreto Diamante</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/POLO/template1.html">Inicio</a></li>
        <li><a href="/POLO/template2.html">Quienes somos</a></li>
        <li><a href="/POLO/template3.html">Empresa</a></li>
        <li><a href="/POLO/template4.html">Servicios</a></li>
        <li class="active"><a href="/POLO/template5.html">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Ingresar</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Diamante</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Escribenos</a></li>
        
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

<div class="col-sm-9">
 <div class="container">
  <h3 class="text-center">Contactanos</h3>
  <p class="text-center"><em>Respomderemos a tu correo</em></p>
  <div class="row test">
   <div class="col-md-4">
      
      <p><span class="glyphicon glyphicon-map-marker"></span>Oaxaca, MX</p>
      <p><span class="glyphicon glyphicon-phone"></span>Telefono: +52 (951) 518-1470</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: metalicadiamante@prodigy.net.mx</p> 
   </div>
   <div class="col-md-6">
    <div class="row">
     <div class="col-sm-6 form-group">
      <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
     </div>
     <div class="col-sm-6 form-group">
      <input class="form-control" id="email" name="email" placeholder="Correo" type="email" required>
     </div>
    </div>
     <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea>
    <div class="row">
     <div class="col-md-12 form-group">
      <button class="btn pull-right" type="submit">Send</button>
     </div>
    </div> 
   </div>
  </div>
 </div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>