<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estructura metalica diamante - Inicio</title>
        <link rel="shortcut icon" type="image/x-icon" href="imagenes/loguito">
        <!--<link rel="stylesheet" href="css/normalize.css"></link>-->
        <link rel="stylesheet" href="css/estilo.css"></link>
        <script type="text/javascript" src="css/random_fondo.js"></script>
    </head>
    <body class ="cuerpo">

        <h1 class = "DiaTit">Estructuras metalicas diamante<img class="logo" src="imagenes/logo.png"/></h1>
        <hr>
        <a class="NavBar" href="#">Inicio</a>
        <a class="NavBar" href="empresa">Empresa</a>
        <a class="NavBar" href="quienes_somos">Quienes somos</a>
        <a class="NavBar" href="servicios">Servicios</a>
        <a class="NavBar" href="galeria">Galerias</a>
        <a class="NavBar" href="contacto">Contacto</a>
        <hr>
        
        <div class = "contarner-1">
            <div class = "container-text-1">
                <p>
                    <a class = "SubMenu" href="#">Empresa diamante</a>
                </p>
            </div>
       
            <div class = "container-text-2">
                <p>
                    En Estructuras Metálicas y de Concreto Diamante le ofrecemos las mejores Estructuras de Acero en Oaxaca. Nos encargamos de la fabricación de estructuras, accesorios y piezas metálicas y de concreto.      
                    Contribuimos a la construcción de productos aptos a cada entorno, y suministramos oportunamente productos y servicios de alta calidad, además de abastecer materiales asociados con la construcción de edificios metálicos.
                    Hemos crecido continuamente, planeado y organizado tareas que nos han permitido rebasar la más altas expectativas de calidad de nuestros clientes.
                </p>
            </div>
        </div>    
        
        <div class = "container-1">
            <div class = "container-img-1">
                <h1 class = "TitImg" >Techo Firme</h1>
                <img class = "ImgExtra" src="imagenes/01.jpg" >
            </div>
            <div class = "container-img-1">
                <h1>Techo Firme</h1>
                <img class = "ImgExtra" src="imagenes/06.jpg" >
            </div>
        </div>
        
    </body>
</html>