<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="contenedor">
      <div class="cabecera">
        <h1>Título</h1>
        <h2>Subtítulo</h2>
      </div>
      <div class="menu-navegacion">
        <ul>
          <li><a href=".">Inicio</a></li>
          <li><a href=".">Acerca de</a></li>
          <li><a href=".">Contacto</a></li>
        </ul>
      </div>
      <div class="cuerpo-principal">
        <h1>Cuerpo Principal</h1>
        <p>
          Un lenguaje de marcado o lenguaje de marcas es una forma de codificar un
          documento que, junto con el texto, incorpora etiquetas o marcas que
          contienen información adicional acerca de la estructura del texto o su
          presentación.
        </p>
        <p>
          El lenguaje de marcas más extendido es el HTML (HyperText Markup Language,
          lenguaje de marcado de hipertexto), fundamento del World Wide Web
          (entramado de comunicación de alcance mundial).
        </p>
        <p class="html5">
          <img src="img/html5.png" class="logo" />
          HTML5 (HyperText Markup Language, versión 5) es la quinta revisión
          importante del lenguaje básico de la World Wide Web, HTML. HTML5
          especifica dos variantes de sintaxis para HTML: una «clásica», HTML
          (text/html), conocida como HTML5, y una variante XHTML conocida como
          sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml).
          Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo.
          La versión definitiva de la quinta revisión del estándar se publicó en
          octubre de 2014
        </p>
        <p>
          Al no ser reconocido en viejas versiones de navegadores por sus nuevas
          etiquetas, se recomienda al usuario común actualizar su navegador a la
          versión más nueva, para poder disfrutar de todo el potencial que provee HTML5.
          El desarrollo de este lenguaje de marcado es regulado por el Consorcio W3C.
        </p>
        <p class="w3c">
          <img src="img/w3c.png" class="logo" />
          El Consorcio WWW, en inglés: World Wide Web Consortium (W3C), es un consorcio
          internacional que genera recomendaciones y estándares que aseguran el
          crecimiento de la World Wide Web a largo plazo.
        </p>
        <p>
          Este consorcio fue creado en octubre de 1994, y está dirigido por Tim
          Berners-Lee, el creador original del URL (Uniform Resource Locator, Localizador
          Uniforme de Recursos), del HTTP (HyperText Transfer Protocol, Protocolo de
          Transferencia de HiperTexto) y del HTML (Hyper Text Markup Language, Lenguaje
          de Marcado de HiperTexto), que son las principales tecnologías sobre las que
          se basa la Web.
        </p>
        <p>
          HTML5 establece una serie de nuevos elementos y atributos que reflejan el
          uso típico de los sitios web modernos. Algunos de ellos son técnicamente
          similares a las etiquetas &lt;div&gt; y &lt;span&gt;, pero tienen un significado
          semántico, como por ejemplo &lt;nav&gt; (bloque de navegación del sitio web) y
          &lt;footer&gt;.
        </p>
      </div>
      <div class="pie">
        <p>Copyright</p>
      </div>
    </div>
  </body>
</html> 
