<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecturas</title>
        <link rel="shortcut icon" type="image/x-icon" href="../imagenes/minideath.ico">
        <link rel="stylesheet" href="../css/estilo.css"></link>
    </head>
    <body>
        <h1><span>L</span>ect<span>u</span>ras<img class="logo" src="../imagenes/logo.png" width="100" height="100"/></h1>
        <hr>
        <a href="../"><em>Inicio</em></a>
        <hr>
       
        
        <a class="titulo1" href="libro1">
            <img class="portada" src="../imagenes/cuentos-berenice.png" width="150" height="250"/>
            </br>
            <h3>
                Berenice
            </h3>
        </a>
        
        <a class="titulo2" href="libro2">
            <img class="portada" src="../imagenes/cuentos-los anteojos.jpg" width="150" height="250"/>
            </br>
            <h3>
                Los anteojos
            </h3>
        </a>
        
        <a class="titulo3" href="libro3">
            <img class="portada" src="../imagenes/cuentos-los leones.jpg" width="150" height="250"/>
            </br>
            <h3>
                Los leones
            </h3>
        </a>        
    </body>
</html>
